<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAmountPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragments_background"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toTopOf="0">

            <TextView
                android:id="@+id/textViewAmountPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="2sp"
                android:text="@string/amount_paid"
                android:textColor="@color/charcoal_grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textViewPaidDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.08"
                android:textColor="@color/charcoal_grey_50"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewAmountPaid"
                app:layout_constraintTop_toBottomOf="@+id/textViewAmountPaid" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/complete_round_light_green_fill"
                android:letterSpacing="0.08"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPaidDate"
                app:layout_constraintStart_toEndOf="@+id/textViewPaidDate"
                app:layout_constraintTop_toTopOf="@+id/textViewPaidDate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDropDown"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:rotation="90"
                android:src="0x7f0800d0"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAmountPaid"
                app:layout_constraintStart_toEndOf="@+id/textViewAmountPaid"
                app:layout_constraintTop_toTopOf="@+id/textViewAmountPaid" />

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@color/spec_black_15"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/textViewPaidDate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/textViewAmount"
                app:layout_constraintStart_toStartOf="@+id/textViewAmountPaid"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEditable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAmountPaid">

            <TextView
                android:id="@+id/textViewDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/date_of_payment"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_nofill_lightred_rounded_1dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5sp"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="42dp"
                android:paddingBottom="10dp"
                android:textColor="@color/MGRed"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDateTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewStartDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_arrow_drop_down_red"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintEnd_toEndOf="@+id/textViewDate"
                app:layout_constraintTop_toTopOf="@+id/textViewDate" />

            <TextView
                android:id="@+id/textViewModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/mode_of_payment"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewModeTitle">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonOnline"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_selector"
                    android:checked="true"
                    android:lineSpacingExtra="8sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:stateListAnimator="@animator/scale_with_alpha"
                    android:text="@string/online"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonCheque"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_selector"
                    android:lineSpacingExtra="8sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:stateListAnimator="@animator/scale_with_alpha"
                    android:text="@string/cheque"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonCash"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_selector"
                    android:lineSpacingExtra="8sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:stateListAnimator="@animator/scale_with_alpha"
                    android:text="@string/cash"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="16sp" />
            </RadioGroup>

            <View
                android:id="@+id/viewBankBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:backgroundTint="@color/slate_grey_30"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

            <TextView
                android:id="@+id/textViewWhiteBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:text="Bank*"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/bank"
                android:lineSpacingExtra="8sp"
                android:textColorHint="@color/hint_color_grey"
                android:textSize="16sp"
                android:theme="@style/TextInputLayoutWithBox"
                app:boxBackgroundMode="2"
                app:boxStrokeColor="@color/MGRed"
                app:boxStrokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:lineSpacingExtra="8sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="14dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:backgroundTint="@color/slate_grey_30"
                android:hint="@string/branch"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:textColor="@color/charcoal_grey"
                android:textColorHint="#cbcbd0"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:backgroundTint="@color/slate_grey_30"
                android:hint="@string/reference_number"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:textColor="@color/charcoal_grey"
                android:textColorHint="#cbcbd0"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextBranch" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:backgroundTint="@color/slate_grey_30"
                android:gravity="top"
                android:hint="@string/write_description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:scrollbars="vertical"
                android:textColor="@color/charcoal_grey"
                android:textColorHint="#cbcbd0"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextReference" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/ic_attachment_red"
                android:drawablePadding="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/attach_photo_document"
                android:textAllCaps="false"
                android:textColor="@color/light_red"
                android:textSize="14sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/buttonAttachments"
                app:spanCount="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button_background_gradient_rounded"
                android:gravity="center_horizontal"
                android:letterSpacing="0.06"
                android:paddingStart="48dp"
                android:paddingTop="18dp"
                android:paddingEnd="48dp"
                android:paddingBottom="18dp"
                android:text="@string/submit_details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewDocuments" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSocietyPaymentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEditable">

            <TextView
                android:id="@+id/textViewSocDetailsDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/transfer_amount_to_the_below_account_number_via_eft_online_or_submit_cheque_cash_at_society_office"
                android:textColor="@color/soft_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textViewSocDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewSocDetailsDesc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRecordPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background_nofill_lightred_rounded_1dp"
                android:letterSpacing="0.06"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="@string/record_payment_details"
                android:textAllCaps="true"
                android:textColor="@color/light_red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewSocDetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPaymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSocietyPaymentInfo">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAttachmentShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background_nofill_lightred_rounded_1dp"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="@string/edit_payment_details"
                android:textAllCaps="true"
                android:textColor="@color/light_red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/buttonPayNow"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewAttachmentShow"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAttachmentShow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background_gradient_rounded"
                android:letterSpacing="0.06"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="@string/pay_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewAttachmentShow"
                app:layout_constraintStart_toEndOf="@+id/buttonEditPayment"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAttachmentShow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
