<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parentScrollView" android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutAmountPaid" android:background="@color/fragments_background" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewAmountPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/amount_paid" android:lineSpacingExtra="2sp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/charcoal_grey_50" android:id="@+id/textViewPaidDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:letterSpacing="0.08" app:layout_constraintStart_toStartOf="@+id/textViewAmountPaid" app:layout_constraintTop_toBottomOf="@+id/textViewAmountPaid"/>
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textViewStatus" android:background="@drawable/complete_round_light_green_fill" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="12dp" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="@+id/textViewPaidDate" app:layout_constraintStart_toEndOf="@+id/textViewPaidDate" app:layout_constraintTop_toTopOf="@+id/textViewPaidDate"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewDropDown" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="2dp" android:src="0x7f0800d0" android:rotation="90" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/textViewAmountPaid" app:layout_constraintStart_toEndOf="@+id/textViewAmountPaid" app:layout_constraintTop_toTopOf="@+id/textViewAmountPaid"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:lineSpacingExtra="2sp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/divider" android:background="@color/spec_black_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/textViewPaidDate"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewAmount" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@+id/textViewAmount" app:layout_constraintStart_toStartOf="@+id/textViewAmountPaid" app:layout_constraintTop_toBottomOf="@+id/divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutEditable" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAmountPaid">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/date_of_payment" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/MGRed" android:ellipsize="end" android:id="@+id/textViewDate" android:background="@drawable/button_background_nofill_lightred_rounded_1dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:lineSpacingExtra="5sp" android:paddingStart="24dp" android:paddingEnd="42dp" app:layout_constraintStart_toStartOf="@+id/textViewDateTitle" app:layout_constraintTop_toBottomOf="@+id/textViewDateTitle"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewStartDate" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_arrow_drop_down_red" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/textViewDate" app:layout_constraintEnd_toEndOf="@+id/textViewDate" app:layout_constraintTop_toTopOf="@+id/textViewDate"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewModeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/mode_of_payment" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewDate"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewModeTitle">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/radioButtonOnline" android:layout_width="0dp" android:layout_height="20dp" android:checked="true" android:button="@drawable/radio_button_selector" android:text="@string/online" android:layout_weight="1" android:lineSpacingExtra="8sp" android:paddingStart="12dp" android:paddingEnd="12dp" android:stateListAnimator="@animator/scale_with_alpha"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/radioButtonCheque" android:layout_width="0dp" android:layout_height="20dp" android:button="@drawable/radio_button_selector" android:text="@string/cheque" android:layout_weight="1" android:lineSpacingExtra="8sp" android:paddingStart="12dp" android:paddingEnd="12dp" android:stateListAnimator="@animator/scale_with_alpha"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/radioButtonCash" android:layout_width="0dp" android:layout_height="20dp" android:button="@drawable/radio_button_selector" android:text="@string/cash" android:layout_weight="1" android:lineSpacingExtra="8sp" android:paddingStart="12dp" android:paddingEnd="12dp" android:stateListAnimator="@animator/scale_with_alpha"/>
            </RadioGroup>
            <View android:id="@+id/viewBankBackground" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/slate_grey_30" app:layout_constraintBottom_toBottomOf="@+id/textInputLayout" app:layout_constraintTop_toTopOf="@+id/textInputLayout"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/textViewWhiteBackground" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="Bank*" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="@+id/textInputLayout" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutWithBox" android:textSize="16sp" android:textColorHint="@color/hint_color_grey" android:id="@+id/textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/bank" android:lineSpacingExtra="8sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:boxBackgroundMode="2" app:boxStrokeColor="@color/MGRed" app:boxStrokeWidth="1dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/autoCompleteTextView" android:background="@color/transparent" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:lineSpacingExtra="8sp" android:imeOptions="actionDone" android:paddingStart="14dp" android:paddingEnd="14dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/charcoal_grey" android:textColorHint="#cbcbd0" android:id="@+id/editTextBranch" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/branch" android:maxLines="1" android:lines="1" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/slate_grey_30" app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/charcoal_grey" android:textColorHint="#cbcbd0" android:id="@+id/editTextReference" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/reference_number" android:maxLines="1" android:lines="1" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/slate_grey_30" app:layout_constraintTop_toBottomOf="@+id/editTextBranch"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/charcoal_grey" android:textColorHint="#cbcbd0" android:gravity="top" android:id="@+id/editTextDesc" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/write_description" android:maxLines="10" android:lines="8" android:minLines="4" android:inputType="textMultiLine" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/slate_grey_30" app:layout_constraintTop_toBottomOf="@+id/editTextReference"/>
            <androidx.appcompat.widget.AppCompatButton android:theme="@style/PrimaryFlatButton" android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/buttonAttachments" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/attach_photo_document" android:drawablePadding="8dp" android:textAllCaps="false" android:drawableStart="@drawable/ic_attachment_red" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextDesc"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewDocuments" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:overScrollMode="never" android:layout_marginStart="24dp" android:layout_marginEnd="20dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonAttachments" app:spanCount="4"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/buttonSubmit" android:background="@drawable/button_background_gradient_rounded" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="28dp" android:text="@string/submit_details" android:textAllCaps="true" android:paddingStart="48dp" android:paddingEnd="48dp" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerViewDocuments"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutSocietyPaymentInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEditable">
            <TextView android:textSize="14sp" android:textColor="@color/soft_blue" android:id="@+id/textViewSocDetailsDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/transfer_amount_to_the_below_account_number_via_eft_online_or_submit_cheque_cash_at_society_office" android:lineSpacingExtra="6sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewSocDetails" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:lineSpacingExtra="10sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSocDetailsDesc"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/light_red" android:id="@+id/buttonRecordPayment" android:background="@drawable/button_background_nofill_lightred_rounded_1dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/record_payment_details" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:letterSpacing="0.06" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSocDetails"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutPaymentDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSocietyPaymentInfo">
            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="10sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerViewAttachmentShow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:overScrollMode="never" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:nestedScrollingEnabled="false" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/light_red" android:gravity="center" android:id="@+id/buttonEditPayment" android:background="@drawable/button_background_nofill_lightred_rounded_1dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="12dp" android:text="@string/edit_payment_details" android:textAllCaps="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonPayNow" app:layout_constraintStart_toStartOf="@+id/recyclerViewAttachmentShow" app:layout_constraintTop_toBottomOf="@+id/recyclerViewAttachmentShow"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/buttonPayNow" android:background="@drawable/button_background_gradient_rounded" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/pay_now" android:textAllCaps="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_marginStart="32dp" android:letterSpacing="0.06" app:layout_constraintEnd_toEndOf="@+id/recyclerViewAttachmentShow" app:layout_constraintStart_toEndOf="@+id/buttonEditPayment" app:layout_constraintTop_toBottomOf="@+id/recyclerViewAttachmentShow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
