<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <ImageView
        android:id="@+id/unappImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802e3"
        app:layout_constraintBottom_toTopOf="@+id/titleView"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Account pending for approval"
        android:textColor="@color/charcoal_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descView"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/unappImageView" />

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="7sp"
        android:text="@string/unapproved_desc"
        android:textColor="@color/charcoal_grey_30"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sendReminderButton"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <Button
        android:id="@+id/sendReminderButton"
        style="@style/lightred_boundary_no_fill_button"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Send A Reminder"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/descView" />
</androidx.constraintlayout.widget.ConstraintLayout>
