<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/intercomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toTopOf="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/intercomIcon"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginTop="@dimen/padding_16"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="0x7f0801f9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="10sp"
                        android:text="e-Intercom "
                        android:textColor="@color/charcoal_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/intercomIcon"
                        app:layout_constraintLeft_toRightOf="@+id/intercomIcon"
                        app:layout_constraintTop_toTopOf="@+id/intercomIcon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nextIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        app:layout_constraintBottom_toBottomOf="@+id/intercomIcon"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="@+id/intercomIcon"
                        app:srcCompat="@drawable/ic_next" />

                    <TextView
                        android:id="@+id/appNotificationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginTop="@dimen/padding24"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="App Notification"
                        android:textColor="@color/charcoal_grey_70"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/intercomIcon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ringtoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_2"
                        android:layout_marginRight="@dimen/margin8"
                        app:layout_constraintBottom_toBottomOf="@+id/appNotificationText"
                        app:layout_constraintRight_toLeftOf="@+id/ringtoneText"
                        app:layout_constraintTop_toTopOf="@+id/appNotificationText" />

                    <TextView
                        android:id="@+id/ringtoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_16"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="10sp"
                        android:paddingTop="@dimen/margin8"
                        android:paddingBottom="@dimen/margin8"
                        android:textColor="@color/spec_red"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/appNotificationText"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="@+id/appNotificationText" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginRight="@dimen/padding_16"
                        android:background="@color/warm_grey"
                        app:layout_constraintTop_toBottomOf="@+id/appNotificationText" />

                    <TextView
                        android:id="@+id/ivrText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginBottom="@dimen/padding_16"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="IVR Call"
                        android:textColor="@color/charcoal_grey_70"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <TextView
                        android:id="@+id/ivrMobileNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_16"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="10sp"
                        android:paddingTop="@dimen/margin8"
                        android:paddingBottom="@dimen/margin8"
                        android:textColor="@color/spec_red"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/ivrText"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="@+id/ivrText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/occupancyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@+id/intercomCard">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/occupancyRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_marginRight="@dimen/padding_16" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
