<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFlatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMoveInStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rect_white_fill_corner5"
            android:elevation="2dp"
            android:theme="@style/CardView.Light"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutGatepass"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlatName"
            app:layout_goneMarginBottom="7dp">

            <TextView
                android:id="@+id/textViewMoveInStatusTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:lineSpacingExtra="16sp"
                android:textAllCaps="true"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMoveInStatus" />

            <TextView
                android:id="@+id/textViewSubmittedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/slate_grey_80"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewMoveInStatusTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewMoveInStatusTitle" />

            <TextView
                android:id="@+id/textViewMoveInStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSendReminder"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubmittedOn"
                app:layout_goneMarginBottom="12dp" />

            <TextView
                android:id="@+id/buttonRules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_society_rules"
                android:drawablePadding="22dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="16dp"
                android:text="@string/society_move_in_rules"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:theme="@style/ThemeGrey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spec_black_15"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/buttonRules"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRejected"
                app:layout_goneMarginBottom="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSendReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:drawableEnd="@drawable/ic_next_red"
                android:drawablePadding="4dp"
                android:letterSpacing="0.07"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="@string/send_reminder"
                android:textSize="12sp"
                android:textStyle="bold"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutRejected"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/textViewMoveInStatus"
                app:layout_goneMarginBottom="12dp" />

            <TextView
                android:id="@+id/textViewReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="0.07"
                android:textColor="@color/slate_grey_80"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSendReminder"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="@+id/buttonSendReminder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMoveInStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:outlineProvider="bounds"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_light_red_25_rounded_4"
                android:paddingBottom="12dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/buttonSendReminder"
                app:layout_goneMarginBottom="12dp">

                <TextView
                    android:id="@+id/textViewReasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReason"
                    app:layout_constraintTop_toTopOf="0" />

                <TextView
                    android:id="@+id/textViewReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="@+id/textViewReasonTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReasonTitle" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/spec_black_15"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReason" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewReason"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_complaint"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewReasonTitle"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/textViewReasonTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewReject"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_move_in"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <TextView
                    android:id="@+id/textViewReject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="16sp"
                    android:text="@string/move_in_application"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewReject"
                    app:layout_constraintEnd_toStartOf="@+id/buttonReject"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReject"
                    app:layout_constraintTop_toTopOf="@+id/imageViewReject" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/round_red"
                    android:letterSpacing="0.07"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewReject"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/textViewReject" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutGatepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rect_white_fill_corner5"
            android:elevation="2dp"
            android:theme="@style/CardView.Light"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMoveIn"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMoveInStatus"
            app:layout_goneMarginBottom="7dp">

            <TextView
                android:id="@+id/textViewGatepassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/move_in_gatepass"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textViewPasscodeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/code_to_be_used_on_arrival_at_the_gate"
                android:textColor="@color/charcoal_grey"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewPasscode"
                app:layout_constraintStart_toStartOf="@+id/textViewPasscode"
                app:layout_constraintTop_toBottomOf="@+id/textViewPasscode" />

            <TextView
                android:id="@+id/textViewFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:lineSpacingExtra="14sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
                app:layout_constraintStart_toEndOf="@+id/dividerVertical"
                app:layout_constraintTop_toTopOf="@+id/imageViewLogo" />

            <TextView
                android:id="@+id/textViewMoveInDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/move_in_date"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFlat"
                app:layout_constraintTop_toBottomOf="@+id/textViewFlat" />

            <TextView
                android:id="@+id/textViewMoveInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="18sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewMoveInDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewMoveInDateTitle" />

            <TextView
                android:id="@+id/textViewDateDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:textColor="@color/charcoal_grey"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/dividerVertical"
                app:layout_constraintTop_toBottomOf="@+id/textViewMoveInDate" />

            <TextView
                android:id="@+id/buttonShareGatePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_share_gatepass"
                android:drawablePadding="22dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:text="@string/share_gatepass"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:theme="@style/ThemeGrey"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dividerBottom" />

            <TextView
                android:id="@+id/buttonWhatIsGatePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_what_gatepass"
                android:drawablePadding="22dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="16dp"
                android:text="@string/what_is_move_in_gatepass"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:theme="@style/ThemeGrey"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/spec_black_15"
                app:layout_constraintTop_toBottomOf="@+id/textViewGatepassTitle" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layer_ic_img_passcode_backgd"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPasscode"
                app:layout_constraintEnd_toEndOf="@+id/textViewPasscode"
                app:layout_constraintStart_toStartOf="@+id/textViewPasscode"
                app:layout_constraintTop_toTopOf="@+id/textViewPasscode" />

            <TextView
                android:id="@+id/textViewPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

            <View
                android:id="@+id/dividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/spec_black_15"
                app:layout_constraintTop_toBottomOf="@+id/textViewPasscodeDesc" />

            <View
                android:id="@+id/dividerVertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/spec_black_15"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPasscodeDesc"
                app:layout_constraintStart_toEndOf="@+id/textViewPasscode"
                app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spec_black_15"
                app:layout_constraintTop_toBottomOf="@+id/buttonShareGatePass" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:src="0x7f080225"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dividerTop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMoveIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rect_white_fill_corner5"
            android:elevation="2dp"
            android:theme="@style/CardView.Light"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutGatepass"
            app:layout_goneMarginBottom="22dp">

            <TextView
                android:id="@+id/textViewMoveInApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/move_in_application"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewMoveIn"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="18sp"
                android:textColor="@color/slate_grey_80"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="@+id/textViewMoveInApplication"
                app:layout_constraintTop_toBottomOf="@+id/textViewMoveInApplication" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewRight"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:src="0x7f0800cf"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMoveInApplication"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="@+id/textViewMoveInApplication" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMoveIn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_move_in"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMoveInApplication"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/textViewMoveInApplication" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
