<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/textViewCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/city"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityTitle" />

        <TextView
            android:id="@+id/textViewSocietyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/society"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

        <TextView
            android:id="@+id/textViewSociety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewSocietyTitle" />

        <TextView
            android:id="@+id/textViewBuildingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/building"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewSociety" />

        <TextView
            android:id="@+id/textViewBuilding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuildingTitle" />

        <TextView
            android:id="@+id/textViewFlatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/flat"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuilding" />

        <TextView
            android:id="@+id/textViewFlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlatTitle" />

        <TextView
            android:id="@+id/textViewOccupancyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/you_are"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlat" />

        <TextView
            android:id="@+id/textViewOccupancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewOccupancyTitle" />

        <TextView
            android:id="@+id/textViewStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="@string/occupancy_status"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewOccupancy" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="Moving In"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatusTitle" />

        <TextView
            android:id="@+id/textViewMoveInRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_society_rules"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/view_move_in_rules"
            android:textColor="@color/light_red"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />

        <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@color/spec_black_15"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoveInRules" />

        <TextView
            android:id="@+id/textViewDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:text="@string/move_in_date"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_log_calendar_small"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="@string/change"
            android:textColor="@color/active_pink"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="@+id/textViewDate" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@color/spec_black_15"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
