<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/userCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/user_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginTop="21dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0802a6"/>
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/userProfileText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-4.6sp" app:layout_constraintBottom_toBottomOf="@+id/user_icon" app:layout_constraintLeft_toLeftOf="@+id/user_icon" app:layout_constraintRight_toRightOf="@+id/user_icon" app:layout_constraintTop_toTopOf="@+id/user_icon"/>
                    <ImageView android:id="@+id/user_edit_info" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/user_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/user_name" app:srcCompat="@drawable/ic_edit"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:lines="1" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/user_icon" app:layout_constraintRight_toLeftOf="@+id/user_edit_info" app:layout_constraintTop_toTopOf="@+id/user_icon"/>
                    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#992a2a2a" android:id="@+id/userInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/user_name" app:layout_constraintTop_toBottomOf="@+id/user_name"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/appNotiCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:layout_constraintTop_toBottomOf="@+id/userCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notificationSettingView" android:layout_width="match_parent" android:layout_height="56dp">
                    <ImageView android:id="@+id/notificationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08014b"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/app_notification_settings" android:lines="1" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/notificationIcon" app:layout_constraintRight_toLeftOf="@+id/notArrow" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/notArrow" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="5dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0800cf"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/flatCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:layout_constraintTop_toBottomOf="@+id/appNotiCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/flatListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/view11" android:background="@color/white_two" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/flatListView"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/addCommunityView" android:layout_width="wrap_content" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view11">
                        <ImageView android:id="@+id/addFlatIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080136"/>
                        <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/add_flat_villa_workplace" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/addFlatIcon" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/otherCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:layout_constraintTop_toBottomOf="@+id/flatCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feedbackView" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/helpIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080293"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginLeft="15dp" android:text="Support &amp; Feedback" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/helpIcon" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="5dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0800cf"/>
                        <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:layout_constraintBottom_toBottomOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shareView" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toBottomOf="@+id/feedbackView">
                        <ImageView android:id="@+id/shareIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0801cf"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Tell a friend about MyGate" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/shareIcon" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="5dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0800cf"/>
                        <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:layout_constraintBottom_toBottomOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logoutView" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toBottomOf="@+id/shareView">
                        <ImageView android:id="@+id/logoutIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08020a"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Logout" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/logoutIcon" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/otherCard" app:layout_constraintVertical_bias="1">
                <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080225"/>
                <TextView android:textSize="14sp" android:textColor="@color/spec_red" android:gravity="center_horizontal" android:id="@+id/termView" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/terms_amp_conditions" android:lineSpacingExtra="7sp" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/policyView" app:layout_constraintTop_toBottomOf="@+id/logo"/>
                <TextView android:textSize="14sp" android:textColor="@color/spec_red" android:gravity="center_horizontal" android:id="@+id/policyView" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/privacy_policy" android:lineSpacingExtra="7sp" app:layout_constraintLeft_toRightOf="@+id/devider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/logo"/>
                <TextView android:textSize="14sp" android:textColor="@color/spec_red" android:gravity="center_horizontal" android:id="@+id/devider" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="|" android:lineSpacingExtra="7sp" app:layout_constraintLeft_toRightOf="@+id/termView" app:layout_constraintTop_toBottomOf="@+id/logo"/>
                <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/versionView" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/version_app" android:lineSpacingExtra="7sp" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/termView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
