<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two_transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/review_a_review_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/mediumPadding"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background_gradient_rounded"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:onClick="onClickAddReviews"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/smallPadding"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/smallPadding"
        android:text="@string/rate_and_write_review"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
