<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/nestedScrollView" android:background="@color/fragments_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewFlatName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:lineSpacingExtra="4sp" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutMoveOut" android:background="@drawable/rect_white_fill_corner5" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="2dp" app:layout_constraintTop_toBottomOf="@+id/textViewFlatName">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewMoveOut" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f080304" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewMoveOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/we_are_soon_moving_out" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewMoveOut"/>
            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewDesc" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/lorem_ipsum_is_simply_dummy_text_since_2k" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewMoveOut"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/checkBoxStyle" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleX="0.9" android:scaleY="0.9" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewDesc"/>
            <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/textViewAgreeToRules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree_to_move_out_rules_underlined" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/checkbox" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toTopOf="@+id/checkbox"/>
            <View android:id="@+id/divider" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/checkbox"/>
            <TextView android:theme="@style/ThemeGrey" android:textSize="16sp" android:textColor="@color/charcoal_grey" android:gravity="center_vertical" android:id="@+id/buttonRules" android:background="?android:attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/society_move_out_rules" android:drawablePadding="20dp" android:lineSpacingExtra="16sp" android:drawableStart="@drawable/ic_society_rules" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <View android:id="@+id/divider15" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@+id/buttonRules"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewDate" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="12dp" android:src="@drawable/ic_filter_calendar" android:layout_marginStart="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider15"/>
            <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="16sp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewDate" app:layout_constraintStart_toEndOf="@+id/imageViewDate" app:layout_constraintTop_toTopOf="@+id/imageViewDate"/>
            <androidx.appcompat.widget.AppCompatButton android:theme="@style/PrimaryFlatButton" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/buttonChangeDate" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/change" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/textViewDate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewDate"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutChecklist" android:background="@drawable/rect_white_fill_corner5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="2dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMoveOut">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewChecklist" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="0x7f080176" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewChecklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checklist" android:lineSpacingExtra="16sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewChecklist" app:layout_constraintStart_toEndOf="@+id/imageViewChecklist" app:layout_constraintTop_toTopOf="@+id/imageViewChecklist"/>
            <View android:id="@+id/divider1" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/imageViewChecklist"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewChecklist" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutPayment" android:background="@drawable/rect_white_fill_corner5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="22dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="2dp" app:layout_constraintBottom_toTopOf="@+id/buttonSubmit" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutChecklist">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewPayment" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/ic_payment" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:id="@+id/textViewPayments" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payments" android:maxLines="1" android:lineSpacingExtra="16sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewPayment" app:layout_constraintEnd_toStartOf="@+id/buttonPaymentDetails" app:layout_constraintStart_toEndOf="@+id/imageViewPayment" app:layout_constraintTop_toTopOf="@+id/imageViewPayment"/>
            <androidx.appcompat.widget.AppCompatButton android:theme="@style/PrimaryFlatButton" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/slate_grey_80" android:gravity="center" android:id="@+id/buttonPaymentDetails" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/details" android:drawablePadding="8dp" android:textAllCaps="true" android:drawableEnd="0x7f0800cf" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="4dp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="@+id/textViewPayments" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewPayments"/>
            <View android:id="@+id/divider2" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/imageViewPayment"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewAmountBreakUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            <View android:id="@+id/divider3" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintTop_toBottomOf="@+id/recyclerViewAmountBreakUp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewBill" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="12dp" android:src="@drawable/ic_bill" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider3"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewBill" app:layout_constraintStart_toEndOf="@+id/imageViewBill" app:layout_constraintTop_toTopOf="@+id/imageViewBill"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoal_grey_50" android:id="@+id/textViewDatePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="@+id/textViewAmount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewAmount"/>
            <TextView android:textSize="14sp" android:textColor="@color/slate_grey_80" android:id="@+id/textViewTotalAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/total_amount" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewAmount" app:layout_constraintTop_toBottomOf="@+id/textViewAmount"/>
            <TextView android:textSize="14sp" android:textColor="@color/soft_blue" android:id="@+id/textViewCollectFromOffice" android:paddingBottom="28dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/collect_this_amount_from_society_office" android:layout_marginStart="58dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewTotalAmount"/>
            <View android:id="@+id/divider4" android:background="@color/spec_black_15" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPaid"/>
            <View android:id="@+id/divider5" android:background="@color/spec_black_15" android:visibility="visible" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider4"/>
            <LinearLayout android:theme="@style/ThemeGrey" android:gravity="center" android:orientation="horizontal" android:id="@+id/llIHavePaid" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/llPayNow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_action_allow"/>
                <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewIHavePaid" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_have_paid" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout android:theme="@style/ThemeGrey" android:gravity="center" android:orientation="horizontal" android:id="@+id/llPayNow" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llIHavePaid" app:layout_constraintTop_toBottomOf="@+id/divider4">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_payment_round"/>
                <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_now" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutPaid" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewAmount" app:layout_constraintTop_toBottomOf="@+id/textViewCollectFromOffice">
                <TextView android:textSize="14sp" android:textColor="@color/slate_grey_80" android:id="@+id/textViewPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="10sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewDone" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/textViewPrimary" app:layout_constraintStart_toEndOf="@+id/textViewPrimary" app:layout_constraintTop_toTopOf="@+id/textViewPrimary"/>
                <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textViewStatus" android:background="@drawable/round_red" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="12dp" android:paddingEnd="12dp" android:letterSpacing="0.13" app:layout_constraintBottom_toBottomOf="@+id/textViewPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewPrimary"/>
                <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewPrimary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/buttonSubmit" android:background="@drawable/button_background_gradient_rounded" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/submit_application" android:textAllCaps="true" android:paddingStart="36dp" android:paddingEnd="36dp" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPayment" app:layout_goneMarginTop="22dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
