<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/slate_grey_80" android:gravity="center_horizontal" android:id="@+id/infoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/info_text" android:lineSpacingExtra="7sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/pale_teal" android:gravity="center_horizontal" android:id="@+id/gotItView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Got it!" android:lineSpacingExtra="9sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/slate_grey_80" android:gravity="center" android:id="@+id/descriptionView" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="11dp" android:layout_marginRight="40dp" android:text="@string/offering_desc_msg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gotItView"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/cityViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="30dp" android:layout_marginRight="40dp" android:hint="@string/city_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/infoView">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/cityView" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="8sp" android:inputType="textAutoComplete" android:imeOptions="actionNext" android:nextFocusForward="@+id/communityView" app:backgroundTint="@color/light_red"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/communityViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp" android:hint="@string/community_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cityViewLayout">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/communityView" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionDone" app:backgroundTint="@color/light_red"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textStyle="bold" android:id="@+id/submitButton" android:clickable="true" android:layout_width="250dp" android:layout_height="56dp" android:layout_marginTop="25dp" android:text="SUBMIT" android:elevation="6dp" android:letterSpacing="0.06" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/communityViewLayout" style="@style/gradient_fill_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
