<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding20"
                android:background="@drawable/round_border_greyish_fill"
                android:backgroundTint="#33d8d8d8"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toTopOf="0">

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_marginTop="@dimen/padding_12"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="12sp"
                    android:text="Amount Details"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:transitionName="@string/amount_details_transition"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toTopOf="0" />

                <com.mygate.user.modules.helpservices.p017ui.MoneyEditText
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-2sp"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="@string/amount_transition"
                    app:currency_symbol="₹"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                    app:layout_constraintVertical_bias="0"
                    app:show_commas="true"
                    app:show_currency="true" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="2sp"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="4dp"
                    android:paddingBottom="@dimen/padding_16"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:transitionName="@string/notes_transition"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toLeftOf="@+id/btnChangeAMount"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

                <TextView
                    android:id="@+id/btnChangeAMount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="Change"
                    android:textColor="#f7635b"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintRight_toRightOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upiTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginTop="@dimen/padding24"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10sp"
                android:lines="1"
                android:text="@string/enter_upi_id_title"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toBottomOf="@+id/detailsCl" />

            <EditText
                android:id="@+id/etUpiId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@drawable/edittext_background_border_rounded"
                android:fontFamily="sans-serif"
                android:hint="Enter UPI"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="@dimen/padding_16"
                android:textColor="#4d4d4d"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toBottomOf="@+id/upiTitleText" />

            <ImageView
                android:id="@+id/saveUpiSelector"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:src="@drawable/ic_checkbox_on"
                app:layout_constraintBottom_toBottomOf="@+id/saveText"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toTopOf="@+id/saveText" />

            <TextView
                android:id="@+id/saveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="Save for future transactions"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/saveUpiSelector"
                app:layout_constraintTop_toBottomOf="@+id/etUpiId" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEpUpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginTop="@dimen/padding24"
                android:layout_marginRight="@dimen/padding20"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/saveText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recentupiTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginTop="@dimen/padding24"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10sp"
                android:lines="1"
                android:text="Recent UPI Transfers"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toBottomOf="@+id/rvEpUpi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentUpiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                app:layout_constraintTop_toBottomOf="@+id/recentupiTitleText" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="-2sp"
                android:textColor="#4d4d4d"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/rvRecentUpiId" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnPayNow"
        style="@style/gradient_fill_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="@dimen/padding24"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background_grey_fill_radius30"
        android:text="Pay Now"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
