<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/unappImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802e3" app:layout_constraintBottom_toTopOf="@+id/titleView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Account pending for approval" android:lineSpacingExtra="9sp" app:layout_constraintBottom_toTopOf="@+id/descView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/unappImageView"/>
    <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:gravity="center_horizontal" android:id="@+id/descView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/unapproved_desc" android:lineSpacingExtra="7sp" app:layout_constraintBottom_toTopOf="@+id/sendReminderButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleView"/>
    <Button android:textStyle="bold" android:gravity="center" android:id="@+id/sendReminderButton" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="210dp" android:layout_height="56dp" android:layout_marginTop="20dp" android:text="Send A Reminder" android:textAllCaps="true" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/descView" style="@style/lightred_boundary_no_fill_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
