<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touchLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicatorsLayout"
        app:layout_constraintTop_toTopOf="0">

        <com.mygate.user.common.p011ui.TouchShareViewPager
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/transparent"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="0x7f0802fd" />
        </RelativeLayout>

        <com.mygate.user.common.p011ui.TouchShareViewPager
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/indicatorsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0">

        <ImageView
            android:id="@+id/intro_indicator_0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/indicator_unselected" />

        <ImageView
            android:id="@+id/intro_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="@dimen/margin8"
            android:background="@drawable/indicator_unselected" />

        <ImageView
            android:id="@+id/intro_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/margin8"
            android:layout_marginRight="@dimen/margin8"
            android:background="@drawable/indicator_unselected" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/lightred_boundary_no_fill_button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toLeftOf="@+id/signUpButton" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/gradient_fill_button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toRightOf="@+id/loginButton"
        app:layout_constraintRight_toRightOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
