<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragments_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterLayout"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emptyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="0x7f0802d1" />

            <TextView
                android:id="@+id/emptyDescView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptyContent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="9sp"
                android:text="@string/no_card_filter"
                android:textColor="@color/charcoal_grey"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterLayout">

            <p396io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_angle="0"
                app:shimmer_animation_duration="1200"
                app:shimmer_color="@color/white_transparent"
                app:shimmer_gradient_center_color_width="0.05"
                app:shimmer_mask_width="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/feed_placeholder_layout" />

                    <include layout="@layout/feed_placeholder_layout" />

                    <include layout="@layout/feed_placeholder_layout" />

                    <include layout="@layout/feed_placeholder_layout" />
                </LinearLayout>
            </p396io.supercharge.shimmerlayout.ShimmerLayout>
        </ScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterLayout"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/indeterminate_progress_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="70dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="gone">

            <include layout="@layout/item_card_filter" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_error_screen" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
