<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/intercomCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView24">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="8dp" android:text="When a visitor is at the gate" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:id="@+id/textView35" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="19dp" android:text="First you will get a mobile notification" android:lineSpacingExtra="9sp" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView34"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/textView36" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="17dp" android:text="And so will other family member with the  MyGate app" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eText"/>
                    <View android:id="@+id/view8" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView36"/>
                    <ImageView android:id="@+id/playRingtone" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ringtoneText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ringtoneText" app:srcCompat="@drawable/ic_play"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/ringtoneText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="Ringtone" android:maxLines="1" android:maxLength="25" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/playRingtone" app:layout_constraintTop_toBottomOf="@+id/view8"/>
                    <ImageView android:id="@+id/editRingtone" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/ringtoneText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/ringtoneText" app:layout_constraintTop_toTopOf="@+id/ringtoneText" app:srcCompat="@drawable/ic_edit"/>
                    <View android:id="@+id/view9" android:background="@color/white_two" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ringtoneText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eIntercomOffCL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/testNotifCL" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view9">
                        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:id="@+id/switchCompat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:checked="false" android:text="e-Intercom Calls" android:lineSpacingExtra="8sp" android:layout_marginStart="18dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="14sp" android:textColor="@color/coral_two" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="Enable this to start getting visitor approval notifications" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switchCompat"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testNotifClick" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/testNotifCL" app:layout_constraintTop_toBottomOf="@+id/view9">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" android:backgroundTint="@color/charcoal_grey_50" app:layout_constraintBottom_toBottomOf="@+id/textView38" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textView38" app:srcCompat="@drawable/ic_notification_grey" app:tint="@color/charcoal_grey_50"/>
                        <TextView android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="Send Test Notification" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView28" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/imageView29" android:layout_width="16dp" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/textView38" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView38" app:srcCompat="@drawable/ic_next"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testNotifCL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/cl2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_internet" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="3dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_internet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_internet_status"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/cl3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cl1" app:layout_constraintTop_toTopOf="0">
                            <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_settings" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="3dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_settings_grey"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/cl4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cl2" app:layout_constraintTop_toTopOf="0">
                            <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_sound" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="3dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_volume"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/cl5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cl3" app:layout_constraintTop_toTopOf="0">
                            <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_notif" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="3dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_notif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_notification_bell"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cl4" app:layout_constraintTop_toTopOf="0">
                            <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_call" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="3dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_calling"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/textSize_14" android:textColor="@color/charcoal_grey_30" android:gravity="center_horizontal" android:id="@+id/statusText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="Sending Notification" android:lineSpacingExtra="7sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl3"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
