<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:background="@color/charcoal_grey_two_90" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mainDialogView" android:background="@drawable/round_corners_white_20" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageview_rating" android:layout_width="match_parent" android:layout_height="250dp" android:src="0x7f08031b"/>
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#2a2a2a" android:gravity="center_horizontal" android:id="@+id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_on_playstore" android:layout_below="@+id/imageview_rating" android:layout_centerHorizontal="true" android:lineSpacingExtra="-6sp" android:fontFamily="sans-serif-medium"/>
        <Button android:id="@+id/positiveButton" android:clickable="true" android:layout_width="223dp" android:layout_height="40dp" android:layout_marginTop="25dp" android:text="@string/rate_us" android:layout_below="@+id/titleView" android:layout_centerHorizontal="true" style="@style/gradient_fill_button"/>
        <Button android:textColor="#f7635b" android:id="@+id/negativeButton" android:background="@drawable/button_background_nofill_lightred_rounded_1dp" android:clickable="true" android:layout_width="223dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="@string/may_be_later" android:layout_below="@+id/positiveButton" android:layout_centerHorizontal="true" style="@style/gradient_fill_button"/>
    </RelativeLayout>
    <ImageView android:id="@+id/closeImageView" android:padding="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginStart="12dp" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08018a"/>
</androidx.constraintlayout.widget.ConstraintLayout>
