<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseCardView" android:background="@drawable/card_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin8" android:layout_marginTop="3dp" android:layout_marginRight="@dimen/margin8" android:transitionName="@string/card_transition" app:cardCornerRadius="6dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainCL" android:background="@drawable/round_border_white_fill" android:padding="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="@+id/date_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/date_text" app:layout_constraintTop_toTopOf="@+id/date_text" app:srcCompat="@drawable/ico_user"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/slate_grey_80" android:gravity="left" android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/user_icon" app:layout_constraintTop_toBottomOf="@+id/review"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_review_layout" android:paddingLeft="@dimen/normalPadding" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/date_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/date_text">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_12" android:textColor="@color/light_red" android:id="@+id/edit_text" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/RatingBarCustomYellow" android:id="@+id/rating_bar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="16dp" android:numStars="5" android:rating="0" android:stepSize="1" android:transitionName="@string/rating_bar" app:layout_constraintBottom_toTopOf="@+id/review" app:layout_constraintTop_toTopOf="0" style="@style/RatingBarSmall"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/rating_bar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rating_bar">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/punctual_image" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/regular_image" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_punctual_selected"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/regular_image" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="12dp" app:layout_constraintBottom_toBottomOf="@+id/punctual_image" app:layout_constraintLeft_toRightOf="@+id/punctual_image" app:layout_constraintRight_toLeftOf="@+id/service_image" app:layout_constraintTop_toTopOf="@+id/punctual_image" app:srcCompat="@drawable/ic_regualr_selected"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/service_image" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="12dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/punctual_image" app:layout_constraintLeft_toRightOf="@+id/regular_image" app:layout_constraintRight_toLeftOf="@+id/atitude_image" app:layout_constraintTop_toTopOf="@+id/punctual_image" app:srcCompat="@drawable/ic_service_selected"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/atitude_image" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="12dp" app:layout_constraintBottom_toBottomOf="@+id/punctual_image" app:layout_constraintLeft_toRightOf="@+id/service_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/punctual_image" app:srcCompat="@drawable/ic_attitude_selected"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey_80" android:gravity="left" android:id="@+id/review" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" app:layout_constraintTop_toBottomOf="@+id/rating_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moreCL" android:background="@drawable/round_border_white_fill" android:padding="@dimen/padding_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/textSize_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_more" android:background="@drawable/circular_red_cal" android:layout_width="60dp" android:layout_height="60dp" android:text="12x\10more" android:lineSpacingExtra="0sp" android:fontFamily="@font/ubuntu_light" app:layout_constraintBottom_toTopOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintTop_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
