<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_detials_layout" android:background="@color/white_two" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_16">
    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/profile_image" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08030a"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_18" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/normalPadding" android:lineSpacingExtra="9sp" app:layout_constraintBottom_toTopOf="@+id/layout_details" app:layout_constraintLeft_toRightOf="@+id/profile_image" app:layout_constraintTop_toTopOf="0" style="@style/MGWhiteSmall"/>
    <RelativeLayout android:id="@+id/layout_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="78dp" android:layout_marginTop="@dimen/smallPadding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/user_name">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_10" android:textColor="@color/white" android:gravity="left" android:id="@+id/user_status" android:background="@drawable/round_pale_teal" android:paddingLeft="@dimen/normalPadding" android:paddingTop="@dimen/padding_2" android:paddingRight="@dimen/normalPadding" android:paddingBottom="@dimen/padding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INSIDE" android:layout_centerVertical="true" android:letterSpacing="0.13"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
