<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_detials_layout" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="70dp">
    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/kid_image" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08019b"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_18" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/kid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/normalPadding" android:lineSpacingExtra="9sp" app:layout_constraintBottom_toTopOf="@+id/layout_details" app:layout_constraintLeft_toRightOf="@+id/kid_image" app:layout_constraintTop_toTopOf="0" style="@style/MGWhiteSmall"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/grapefruit_80" android:gravity="left" android:id="@+id/passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/smallPadding" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintLeft_toRightOf="@+id/kid_image" app:layout_constraintTop_toBottomOf="@+id/kid_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
