<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:background="@drawable/round_grey_20"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/present_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/circular_green_fix_small"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/present"
            android:textColor="@color/charcoal_grey"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/absent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/circular_orange_fix_small"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/absent"
            android:textColor="@color/charcoal_grey"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintLeft_toRightOf="@+id/present_view"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_16"
            android:src="@drawable/ic_amount_paid"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintLeft_toRightOf="@+id/absent_view"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paidView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/padding_16"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/Amount_Paid"
            android:textColor="@color/charcoal_grey"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintLeft_toRightOf="@+id/iconPaid"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding20"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/padding20"
        android:background="@color/white_two"
        app:layout_constraintTop_toBottomOf="@+id/container_value" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normalPadding"
        android:layout_marginTop="@dimen/padding24"
        android:ellipsize="end"
        android:lineSpacingExtra="9sp"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingBottom="@dimen/smallPadding"
        android:singleLine="true"
        android:text=" "
        android:textColor="#0091ff"
        android:textSize="@dimen/textSize_18"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/attendence_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normalPadding"
        android:layout_marginTop="@dimen/smallPadding"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="6sp"
        android:paddingLeft="@dimen/normalPadding"
        android:text=" "
        android:textColor="@color/charcoal_grey_50"
        android:textSize="@dimen/textSize_13"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconMarkPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/markPresentText"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toTopOf="@+id/markPresentText"
        app:srcCompat="@drawable/ic_help_small" />

    <TextView
        android:id="@+id/markPresentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding24"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Didn’t Come to your house?"
        android:textColor="@color/charcoal_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toRightOf="@+id/iconMarkPresent"
        app:layout_constraintTop_toBottomOf="@+id/attendence_status" />

    <Button
        android:id="@+id/btnAttendanceStatus"
        style="@style/lightgreen_boundary_no_fill_button_small"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/padding20"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        android:text="MARK AS PRESENT"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/markPresentText"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/markPresentText" />
</androidx.constraintlayout.widget.ConstraintLayout>
