<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:cardCornerRadius="6dp" app:cardElevation="3dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/date_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/normalPadding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/given_date_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_time_grey"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey_50" android:id="@+id/given_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="@+id/date_icon" app:layout_constraintLeft_toRightOf="@+id/date_icon" app:layout_constraintTop_toTopOf="@+id/date_icon"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/given_details" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/margin8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/margin8" app:layout_constraintTop_toBottomOf="@+id/date_icon">
            <com.mygate.user.lib.RoundRectCornerImageView android:id="@+id/give_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/padding_16" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/given_item_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_given"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey_80" android:id="@+id/given_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/give_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/given_by_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/extraSmallPadding" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/given_person_text" app:layout_constraintTop_toBottomOf="@+id/given_details" app:srcCompat="@drawable/ic_user_grey_small"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey_50" android:id="@+id/given_person_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="@dimen/normalPadding" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="@+id/given_by_user_icon" app:layout_constraintLeft_toRightOf="@+id/given_by_user_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/given_by_user_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
