<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/normalPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view1" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey_50" android:id="@+id/date_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/normalPadding" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_status" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/lessSmallPadding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/date_text" app:srcCompat="@drawable/ic_exit_grey"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey_80" android:id="@+id/details_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumPadding" android:layout_marginTop="@dimen/smallPadding" app:layout_constraintLeft_toRightOf="@+id/icon_status" app:layout_constraintTop_toBottomOf="@+id/date_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
