<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/container" android:paddingLeft="@dimen/padding20" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/deleteContact" android:padding="13dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/editContact" android:layout_alignParentTop="false" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_delete_three"/>
        <ImageView android:id="@+id/editContact" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="5dp" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_edit"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/deleteContact" android:layout_centerVertical="true">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="12">
                <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:gravity="center_vertical" android:id="@+id/multiContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="9sp"/>
                <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/multiContactPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.07"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/container"/>
</RelativeLayout>
