<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/container" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_centerVertical="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:gravity="center_vertical" android:id="@+id/multiContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="9sp"/>
                <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/multiContactPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.07"/>
            </LinearLayout>
            <CheckBox android:layout_gravity="center" android:id="@+id/contactCheckBox" android:paddingTop="15dp" android:paddingBottom="15dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/container"/>
</RelativeLayout>
