<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="25dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_connect" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/charcoal_grey"
        android:textSize="@dimen/textSize_18"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:lineSpacingExtra="8sp"
        android:paddingTop="@dimen/normalPadding"
        android:paddingBottom="20dp"
        android:textColor="@color/charcoal_grey_80"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/normalPadding"
        android:background="@color/white_two"
        app:layout_constraintBottom_toTopOf="@+id/layout_positive_button"
        app:layout_constraintTop_toBottomOf="@+id/body_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_negative_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bottom_left_round_background_white20"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintHorizontal_chainStyle="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toLeftOf="@+id/layout_positive_button"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/negative_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cancel"
            android:textColor="@color/charcoal_grey_80"
            android:textSize="@dimen/textSize_16"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_positive_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bottom_right_round_background20"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toRightOf="@+id/layout_negative_button"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/positive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
