<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/relLay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/addVehicleLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ScrollView android:id="@+id/mainRLScroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/header">
                <LinearLayout android:orientation="vertical" android:id="@+id/mainRL" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/MGRed" android:layout_gravity="center_horizontal" android:id="@+id/why" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="Why do you want to cancel entry?" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/spec_violet" android:layout_gravity="center_horizontal" android:id="@+id/cancelledOrder" android:background="@drawable/complete_round_grey_nofill" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Cancelled Order" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/spec_violet" android:layout_gravity="center_horizontal" android:id="@+id/notMyOrder" android:background="@drawable/complete_round_grey_nofill" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="Not my Order" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/spec_violet" android:layout_gravity="center_horizontal" android:id="@+id/leaveAtGate" android:background="@drawable/complete_round_grey_nofill" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="Want to leave parcel at Gate" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/spec_violet" android:layout_gravity="center_horizontal" android:id="@+id/other" android:background="@drawable/complete_round_grey_nofill" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="10dp" android:text="Other Reason" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/closeDialog" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_full_grey_close"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/relLay" android:layout_alignBottom="@+id/relLay" layout="@layout/layout_error_screen"/>
</RelativeLayout>
