<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_gradient"
            android:elevation="6dp"
            app:layout_collapseMode="1"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:clickable="true"
                android:paddingTop="16dp"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/inviteTitle"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:lineSpacingExtra="6sp"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_16"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/mainRLScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fillViewport="true"
                android:focusable="true">

                <LinearLayout
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/descLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/dialog_bg_add_vehicle">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Name"
                            app:layout_constraintBottom_toTopOf="@+id/primContact"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/nameView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -_&apos;@."
                                android:imeOptions="actionNext"
                                android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                                android:nextFocusForward="@+id/contactNumber"
                                android:singleLine="true"
                                android:textColor="@color/charcoal_grey_80"
                                android:textColorHint="@color/charcoal_grey_30"
                                android:textSize="@dimen/spec_subheading"
                                app:backgroundTint="@color/light_red" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/primContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Mobile Number"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/nameViewLayout">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/contactNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:nextFocusForward="@+id/emailView"
                                android:textColor="@color/charcoal_grey_80"
                                android:textColorHint="@color/charcoal_grey_30"
                                android:textSize="@dimen/spec_subheading"
                                app:backgroundTint="@color/light_red" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/namelockHelpView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="0x7f0801da"
                            android:clickable="true"
                            android:color="@color/charcoal_grey_30"
                            android:gravity="center"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/nameViewLayout"
                            app:layout_constraintRight_toRightOf="@+id/nameViewLayout"
                            app:layout_constraintTop_toTopOf="@+id/nameViewLayout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Email ID"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/primContact">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/emailView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/charcoal_grey_80"
                                android:textColorHint="@color/charcoal_grey_30"
                                android:textSize="@dimen/spec_subheading"
                                app:backgroundTint="@color/light_red" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:lineSpacingExtra="7sp"
                            android:paddingBottom="10dp"
                            android:text="This email and mobile no. is used to log you in. Changing it here will update your login details."
                            android:textColor="@color/charcoal_grey_30"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/emailViewLayout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="7sp"
                            android:text="OTP has been sent to you on your mobile phone"
                            android:textColor="@color/charcoal_grey_30"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toTopOf="0" />

                        <TextView
                            android:id="@+id/mobileNumView"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/charcoal_grey_30"
                            android:textSize="18sp"
                            app:layout_constraintHorizontal_chainStyle="2"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/title1" />

                        <com.mygate.user.common.p011ui.PinEntryEditText
                            android:id="@+id/pinEntryView"
                            android:layout_width="230dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lineSpacingExtra="15sp"
                            android:maxLength="6"
                            android:textColor="@color/charcoal_grey_80"
                            android:textIsSelectable="false"
                            android:textSize="30sp"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/mobileNumView"
                            app:pinAnimationType="0"
                            app:pinBackgroundIsSquare="false"
                            app:pinCharacterSpacing="10dp"
                            app:pinLineColors="@color/light_red"
                            app:pinLineStroke="1dp"
                            app:pinLineStrokeSelected="1dp" />

                        <TextView
                            android:id="@+id/resendOtpView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="@string/resend_otp_underline"
                            android:textColor="@color/light_red"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="@+id/pinEntryView"
                            app:layout_constraintTop_toBottomOf="@+id/pinEntryView" />

                        <TextView
                            android:id="@+id/otpOnCallHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="7sp"
                            android:text="@string/resend_otp_after"
                            android:textColor="@color/charcoal_grey_30"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/pinEntryView" />

                        <Button
                            android:id="@+id/verifyButton"
                            style="@style/grey_fill_button"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginTop="50dp"
                            android:clickable="true"
                            android:text="VERIFY"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/pinEntryView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/padding24"
                android:layout_marginRight="50dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/updateButton"
                    style="@style/gradient_fill_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/updateButtonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintHorizontal_chainStyle="2"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toLeftOf="@+id/updateButtonText"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/ic_check_white" />

                    <TextView
                        android:id="@+id/updateButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">

        <include layout="@layout/layout_error_screen_fragment" />
    </RelativeLayout>
</RelativeLayout>
