<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/white_fill_round_lefttop_righttop"
        android:clickable="true"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="12sp"
            android:text="Select Date"
            android:textColor="@color/charcoal_grey_80"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateSelectionCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_light_red_no_fill"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/label1">

            <TextView
                android:id="@+id/dateCLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="9sp"
                android:text="Today"
                android:textColor="@color/light_red"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <ImageView
                android:id="@+id/dateCLImage"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateCLText"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toTopOf="@+id/dateCLText"
                app:srcCompat="@drawable/ic_triangle_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startTimeSelectionCLPar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dateSelectionCL">

            <TextView
                android:id="@+id/label21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Start Time"
                android:textColor="@color/charcoal_grey_80"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startTimeSelectionCL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_light_red_no_fill"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/label21">

                <TextView
                    android:id="@+id/startTimeCLText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/light_red"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintHorizontal_chainStyle="0"
                    app:layout_constraintRight_toLeftOf="@+id/startTimeImage1"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0" />

                <ImageView
                    android:id="@+id/startTimeImage1"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/startTimeCLText1"
                    app:layout_constraintLeft_toRightOf="@+id/startTimeCLText1"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="@+id/startTimeCLText1"
                    app:srcCompat="@drawable/ic_triangle_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/endTimeSelectionCLPar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/startTimeSelectionCLPar1"
            app:layout_constraintTop_toBottomOf="@+id/dateSelectionCL">

            <TextView
                android:id="@+id/label31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Valid for Next"
                android:textColor="@color/charcoal_grey_80"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/endTimeSelectionCL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_light_red_no_fill"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/label31">

                <TextView
                    android:id="@+id/endTimeCLText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/light_red"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintHorizontal_chainStyle="0"
                    app:layout_constraintRight_toLeftOf="@+id/endTimeImage1"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0" />

                <ImageView
                    android:id="@+id/endTimeImage1"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/endTimeCLText1"
                    app:layout_constraintLeft_toRightOf="@+id/endTimeCLText1"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="@+id/endTimeCLText1"
                    app:srcCompat="@drawable/ic_triangle_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/send"
            style="@style/button_bottom_gradient_fill"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/left_to_right_reddish_gradient"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/endTimeSelectionCLPar1"
            app:srcCompat="@drawable/ic_done" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/white_ring"
        android:elevation="20dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
        app:srcCompat="0x7f0801d8" />

    <ImageView
        android:id="@+id/closeCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="0x7f08018a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="Edit Guest Invite"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/closeCL"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/closeCL" />
</androidx.constraintlayout.widget.ConstraintLayout>
