<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal_grey_two_90">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="0x7f08018a" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/move_out_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/spec_heading"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMain"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMoveOut"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="0x7f08021c"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <TextView
            android:id="@+id/textViewMoveOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/charcoal_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/imageViewMoveOut"
            app:layout_constraintTop_toTopOf="@+id/imageViewMoveOut" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/this_will_initiate_the_move_out_request_if_not_moving_out_please_select_delete_flat"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="@+id/textViewMoveOut"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoveOut" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_background_nofill_lightred_rounded_1dp"
            android:gravity="center"
            android:letterSpacing="0.06"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/delete"
            android:textAllCaps="true"
            android:textColor="@color/light_red"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/buttonMoveOut"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMoveOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_background_gradient_rounded"
            android:gravity="center"
            android:letterSpacing="0.06"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/move_out"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/buttonDelete"
            app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent_20"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/indeterminate_progress_bar"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
