<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:paddingTop="@dimen/app_bar_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:background="@drawable/white_fill_round_lefttop_righttop" android:paddingTop="30dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp" android:layout_marginBottom="8dp" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="30sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="8dp" android:layout_marginRight="38dp" android:text="@string/fragment_kid_text" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intervalCL" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginRight="38dp" android:layout_marginBottom="16dp" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" app:layout_constraintBottom_toTopOf="@+id/send" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView22">
                <TextView android:textSize="30sp" android:textColor="@color/light_red" android:id="@+id/intervalCLText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="2 Hours" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/intervalCLImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/intervalCLImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/intervalCLText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/intervalCLText" app:layout_constraintVertical_bias="0.625" app:srcCompat="@drawable/ic_triangle_red"/>
                <View android:id="@+id/intervalCLLine" android:background="@color/light_red" android:layout_width="140dp" android:layout_height="2dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intervalCLText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="20sp" android:textColor="#8063636f" android:id="@+id/textView24" android:background="@drawable/complete_round_grey_nofill" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="14dp" android:layout_marginRight="38dp" android:text="Company Name" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intervalCL"/>
            <ImageButton android:id="@+id/send" android:background="@drawable/left_to_right_reddish_gradient" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_done" style="@style/button_bottom_gradient_fill"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                <include layout="@layout/layout_error_screen_fragment"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageView14" android:background="@drawable/white_ring" android:padding="2dp" android:clickable="true" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="20dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/constraintLayout6" app:srcCompat="0x7f08019b"/>
        <ImageView android:id="@+id/closeCL" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="20dp" android:layout_marginStart="27dp" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08018a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/layout_time_bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
