<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relLay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/toolbar_gradient" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="6dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:id="@+id/backButton" android:paddingTop="16dp" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/inviteTitle" android:paddingLeft="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginRight="25dp" android:text="Edit Profile" android:maxLines="1" android:lineSpacingExtra="6sp" android:fontFamily="@font/ubuntu_light"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_below="@+id/toolbar">
            <ScrollView android:id="@+id/mainRLScroll" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1" android:layout_below="@+id/header_layout">
                <LinearLayout android:orientation="vertical" android:id="@+id/nestedScrollView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/descLayout" android:background="@drawable/dialog_bg_add_vehicle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/nameViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="Name" app:layout_constraintBottom_toTopOf="@+id/primContact" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/nameView" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -_&apos;@." android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/contactNumber" app:backgroundTint="@color/light_red"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/primContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="Mobile Number" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/nameViewLayout">
                            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/contactNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="11" android:digits="0123456789" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/emailView" app:backgroundTint="@color/light_red"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:gravity="center" android:id="@+id/namelockHelpView" android:background="0x7f0801da" android:padding="4dp" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:color="@color/charcoal_grey_30" app:layout_constraintBottom_toBottomOf="@+id/nameViewLayout" app:layout_constraintRight_toRightOf="@+id/nameViewLayout" app:layout_constraintTop_toTopOf="@+id/nameViewLayout"/>
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/emailViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="Email ID" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/primContact">
                            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/emailView" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" app:backgroundTint="@color/light_red"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="This email and mobile no. is used to log you in. Changing it here will update your login details." android:lineSpacingExtra="7sp" app:layout_constraintTop_toBottomOf="@+id/emailViewLayout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:gravity="center_horizontal" android:id="@+id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:layout_marginRight="16dp" android:text="OTP has been sent to you on your mobile phone" android:lineSpacingExtra="7sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey_30" android:gravity="center_vertical" android:id="@+id/mobileNumView" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="15dp" android:lineSpacingExtra="8sp" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title1"/>
                        <com.mygate.user.common.p011ui.PinEntryEditText android:textSize="30sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/pinEntryView" android:layout_width="230dp" android:layout_height="55dp" android:layout_marginTop="10dp" android:cursorVisible="false" android:maxLength="6" android:digits="1234567890" android:lineSpacingExtra="15sp" android:inputType="number" android:imeOptions="actionDone" android:textIsSelectable="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mobileNumView" app:pinAnimationType="0" app:pinBackgroundIsSquare="false" app:pinCharacterSpacing="10dp" app:pinLineColors="@color/light_red" app:pinLineStroke="1dp" app:pinLineStrokeSelected="1dp"/>
                        <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/resendOtpView" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/resend_otp_underline" app:layout_constraintRight_toRightOf="@+id/pinEntryView" app:layout_constraintTop_toBottomOf="@+id/pinEntryView"/>
                        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:gravity="center_horizontal" android:id="@+id/otpOnCallHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/resend_otp_after" android:lineSpacingExtra="7sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pinEntryView"/>
                        <Button android:id="@+id/verifyButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="50dp" android:text="VERIFY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pinEntryView" style="@style/grey_fill_button"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="@dimen/padding24" android:layout_marginRight="50dp" android:layout_weight="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateButton" android:layout_width="match_parent" android:layout_height="56dp" style="@style/gradient_fill_button">
                    <ImageView android:id="@+id/updateButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/updateButtonText" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_check_white"/>
                    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/updateButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="Save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1dp">
        <include layout="@layout/layout_error_screen_fragment"/>
    </RelativeLayout>
</RelativeLayout>
