<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/charcoal_grey_two_90"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/addVehicleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/headersub_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/corner_top_rounder_white_20"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintHeight_min="40dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/frequencyTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dialog_bg_add_vehicle"
                            android:visibility="gone"
                            app:tabGravity="0"
                            app:tabIndicatorColor="@color/light_red"
                            app:tabIndicatorHeight="3dp"
                            app:tabMode="1"
                            app:tabSelectedTextColor="@color/charcoal_grey_80"
                            app:tabTextAppearance="@style/NavigationTabTextAppeareance"
                            app:tabTextColor="@color/charcoal_grey_50" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/white_ring"
                        android:padding="1dp"
                        app:layout_constraintBottom_toTopOf="@+id/headersub_layout"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="@+id/headersub_layout"
                        app:srcCompat="0x7f0801d8" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/closeCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView14"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:srcCompat="0x7f08018a" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_bg_half_round"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0">

                        <RelativeLayout
                            android:id="@+id/preApproveOptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="0"
                            app:layout_constraintStart_toStartOf="0"
                            app:layout_constraintTop_toTopOf="0">

                            <include layout="@layout/layout_preapproval_option" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deliveryOnceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="0"
                            app:layout_constraintStart_toStartOf="0"
                            app:layout_constraintTop_toTopOf="0">

                            <include layout="@layout/layout_guest_preapproval" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
