<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center" android:id="@+id/relLay" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/contentLayout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
            <RelativeLayout android:id="@+id/detailRL" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/header_layout1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_heading" android:textColor="@color/white" android:gravity="center" android:id="@+id/vehDetailHeader" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Vehicle Details"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeDialog1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:srcCompat="0x7f08018a"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/detailLayout" android:background="@drawable/dialog_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header_layout1">
                    <RelativeLayout android:id="@+id/detail" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/typeImg" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:layout_below="@+id/lockText" android:layout_centerHorizontal="true" app:border_color="@color/slate_grey_30" app:border_width="0.5dp"/>
                        <TextView android:textSize="@dimen/spec_heading" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/nickNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:layout_below="@+id/typeImg" android:layout_centerHorizontal="true" android:lineSpacingExtra="9sp"/>
                        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/vehNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/nickNameText" android:layout_centerHorizontal="true" android:textAllCaps="true" android:letterSpacing="0.07"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/vehicleEdit" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_edit"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/vehicleDelete" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_delete_three"/>
                        <RelativeLayout android:gravity="center" android:id="@+id/lockText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_centerHorizontal="true">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/headerED" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                <TextView android:textColor="@color/spec_orange" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit/Delete not allowed" android:layout_centerHorizontal="true"/>
                                <ImageView android:layout_gravity="center" android:id="@+id/infoEditLock" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_small"/>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/spec_caption" android:gravity="center" android:id="@+id/expandLockText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/edit_vehicle_locked" android:layout_below="@+id/headerED" android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:id="@+id/sep1" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15dp" android:layout_below="@+id/detail"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/entryLogCL" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sep2">
                        <ImageView android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_log"/>
                        <TextView android:textSize="16sp" android:textColor="#cc3c3c4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Entry Log" android:layout_toRightOf="@+id/img" android:layout_centerVertical="true"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_next"/>
                    </RelativeLayout>
                    <View android:id="@+id/sep2" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/notifCL"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/notifCL" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sep1">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/ic_notification_bell"/>
                        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/spec_subheading" android:textColor="#cc3c3c4b" android:layout_gravity="center_vertical" android:id="@+id/notifySwitch" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Notify on entry/exit"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:id="@+id/deleteConfirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/detailRL" layout="@layout/fragment_confim_dialog"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/editLL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/deleteConfirm">
                <RelativeLayout android:id="@+id/header_layout_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_heading" android:textColor="@color/white" android:gravity="center" android:id="@+id/header_text" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edit Vehicle"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeDialog2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:srcCompat="0x7f08018a"/>
                </RelativeLayout>
                <androidx.core.widget.NestedScrollView android:id="@+id/mainRLScroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/header_layout_2">
                    <LinearLayout android:orientation="vertical" android:id="@+id/mainRL" android:background="@drawable/dialog_bg_add_vehicle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/limitReach" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:textColor="@color/spec_orange" android:layout_gravity="center" android:id="@+id/vehLimitHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 wheeler limit reached"/>
                            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/vehLimitText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp">
                            <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/editTypeImg" android:visibility="visible" android:layout_width="130dp" android:layout_height="130dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_four_wheeler_exit_no"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey" android:id="@+id/edit_car_image" android:background="@drawable/round_corner_yellow" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="EDIT" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:letterSpacing="0.07"/>
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@color/charcoal_grey_30" android:gravity="center" android:id="@+id/vehicleNumberEdit" android:paddingTop="20dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/vehicle_number_hint" android:ems="10" android:singleLine="true" android:maxLength="36" android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ" app:backgroundTint="@color/light_red" style="@style/MGEditTextBottomRedTextGrey"/>
                        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@color/charcoal_grey_30" android:gravity="center" android:id="@+id/nickNameEdit" android:paddingTop="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="@string/vehicle_name_hint" android:ems="10" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ- 0123456789_&apos;@." app:backgroundTint="@color/light_red" style="@style/MGEditTextBottomRedTextGrey"/>
                        <TextView android:background="@color/light_grey" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="type" android:textAllCaps="true"/>
                        <RelativeLayout android:id="@+id/twoWheelerRL" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp">
                            <RelativeLayout android:id="@+id/twoVehRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@+id/twoImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="0x7f080178"/>
                                <ImageView android:id="@+id/infoTwoImg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="0x7f0801da"/>
                                <TextView android:id="@+id/twoVeh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="2 Wheeler" android:layout_toRightOf="@+id/twoImg" android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/twoVehLimitText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_below="@+id/twoVehRL" android:lineSpacingExtra="7sp"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/fourWheelerRL" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="10dp">
                            <RelativeLayout android:id="@+id/fourVehRL" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@+id/fourImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="0x7f080178"/>
                                <ImageView android:id="@+id/infoFourImg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="0x7f0801da"/>
                                <TextView android:id="@+id/fourVeh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="4 Wheeler" android:layout_toRightOf="@+id/fourImg" android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/fourVehLimitText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_below="@+id/fourVehRL" android:lineSpacingExtra="7sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <Button android:textColor="@color/white" android:id="@+id/addVehButton" android:background="@drawable/round_mgred_fill_button" android:layout_width="match_parent" android:layout_height="48dp" android:text="Update" android:layout_weight="0" android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/contentLayout" android:layout_alignBottom="@+id/contentLayout">
            <include layout="@layout/layout_error_screen"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
