<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_confirm_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/confirm_vehicle"
                android:textColor="@color/white"
                android:textSize="@dimen/spec_heading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeDialog3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:srcCompat="0x7f08018a" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout3"
            android:background="@drawable/dialog_bg">

            <RelativeLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mygate.user.common.p011ui.CircularImageView
                    android:id="@+id/imgType"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/lockText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehNum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:lineSpacingExtra="0.9dp"
                    android:text="My Car"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="@dimen/spec_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vehNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgType"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/smallPadding"
                    android:text="KA 4S 1234"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="@dimen/textSize_18" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/add_vehicle_confirmation"
                android:textColor="@color/charcoal_grey_80"
                android:textSize="@dimen/textSize_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:gravity="center"
                android:text="You will not be allowed to change it once added."
                android:textColor="@color/coral_two"
                android:textSize="@dimen/textSize_13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/mediumPadding"
                android:layout_marginRight="40dp"
                android:background="@drawable/complete_round_mgred_fill"
                android:gravity="center"
                android:padding="@dimen/mediumPadding"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yes"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/complete_round_grey_nofill"
                android:gravity="center"
                android:padding="@dimen/mediumPadding"
                android:text="No"
                android:textSize="@dimen/textSize_16" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
