<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:paddingTop="@dimen/app_bar_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg_no_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
            <ImageView android:id="@+id/editIcon" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit"/>
            <RelativeLayout android:id="@+id/psnlImageBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/psnlImage" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="16dp" android:src="0x7f08013b" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/charcoal_grey" android:gravity="center" android:id="@+id/psnlChangeI" android:background="@drawable/round_corner_yellow" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="ADD" android:layout_alignBottom="@+id/psnlImage" android:layout_centerHorizontal="true" android:letterSpacing="0.07"/>
                <ProgressBar android:id="@+id/imageProgressView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
            </RelativeLayout>
            <TextView android:textSize="13sp" android:textColor="@color/coral_two" android:gravity="center_horizontal" android:id="@+id/lockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Name &amp; Photo Locked" android:textAllCaps="true" android:letterSpacing="0.07" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/lockHelpView" app:layout_constraintTop_toBottomOf="@+id/psnlImageBox"/>
            <TextView android:gravity="center" android:id="@+id/lockHelpView" android:background="0x7f0801da" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:color="@color/charcoal_grey_30" app:layout_constraintLeft_toRightOf="@+id/lockView" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/psnlImageBox"/>
            <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/userName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:lineSpacingExtra="9sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lockHelpView"/>
            <TextView android:textSize="20sp" android:textColor="@color/grapefruit_80" android:gravity="center_horizontal" android:id="@+id/passCodeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:letterSpacing="0.07" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/passCodeHelpView" app:layout_constraintTop_toBottomOf="@+id/userName"/>
            <TextView android:gravity="center" android:id="@+id/passCodeHelpView" android:background="0x7f0801da" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:color="@color/charcoal_grey_30" app:layout_constraintBottom_toBottomOf="@+id/passCodeView" app:layout_constraintLeft_toRightOf="@+id/passCodeView" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/passCodeView"/>
            <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/userMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/passCodeView"/>
            <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/emailView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/userMobile"/>
            <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/userTypeFlat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/emailView"/>
            <View android:id="@+id/divider1" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/userTypeFlat"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shareLayout" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider1">
                <ImageView android:id="@+id/shareIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_share_address"/>
                <TextView android:textSize="16sp" android:textColor="#cc3c3c4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:text="Share My Address" app:layout_constraintLeft_toRightOf="@+id/shareIcon" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/shareIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/shareIcon" app:srcCompat="0x7f0800cf"/>
                <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/addressDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:lineSpacingExtra="7sp" app:layout_constraintTop_toBottomOf="@+id/shareIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/closeImageView" android:padding="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginStart="12dp" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08018a"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Profile" android:lineSpacingExtra="10sp" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="@+id/closeImageView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/closeImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
