<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_fill_round_lefttop_righttop"
            android:elevation="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/message_guard_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="0">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/messageToGuard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="Write a message to send to the guard…"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="15sp"
                        android:maxLines="3"
                        android:minLines="3"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="30sp"
                        app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/security_alert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectors_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/security_alert_box">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fire_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            app:layout_constraintHorizontal_chainStyle="0"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toLeftOf="@+id/lift_layout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_fire_security"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="0"
                                app:srcCompat="@drawable/ic_security_fire" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_fire_security"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallPadding"
                                android:gravity="center_horizontal"
                                android:text="@string/security_fire"
                                android:textColor="@color/charcoal_grey_50"
                                android:textSize="@dimen/textSize_13"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toBottomOf="@+id/icon_fire_security"
                                app:textAllCaps="true" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lift_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:tag="2"
                            app:layout_constraintLeft_toRightOf="@+id/fire_layout"
                            app:layout_constraintRight_toLeftOf="@+id/animal_threat_layout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_lift_security"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="0"
                                app:srcCompat="@drawable/ic_security_lift" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_lift_security"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallPadding"
                                android:gravity="center_horizontal"
                                android:text="@string/security_stuck_in_lift"
                                android:textColor="@color/charcoal_grey_50"
                                android:textSize="@dimen/textSize_13"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toBottomOf="@+id/icon_lift_security"
                                app:textAllCaps="true" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/animal_threat_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:tag="3"
                            app:layout_constraintLeft_toRightOf="@+id/lift_layout"
                            app:layout_constraintRight_toLeftOf="@+id/visitor_threat_layout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_animal_threat_security"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="0"
                                app:srcCompat="@drawable/ic_security_animal" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_animal_threat_security"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallPadding"
                                android:gravity="center_horizontal"
                                android:text="@string/security_animal_threat"
                                android:textColor="@color/charcoal_grey_50"
                                android:textSize="@dimen/textSize_13"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toBottomOf="@+id/icon_animal_threat_security"
                                app:textAllCaps="true" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/visitor_threat_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:tag="4"
                            app:layout_constraintLeft_toRightOf="@+id/animal_threat_layout"
                            app:layout_constraintRight_toRightOf="0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_visitor_threat_security"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="0"
                                app:srcCompat="@drawable/ic_security_visitor" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_visitor_threat_security"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallPadding"
                                android:gravity="center_horizontal"
                                android:text="@string/security_visitor_threat"
                                android:textColor="@color/charcoal_grey_50"
                                android:textSize="@dimen/textSize_13"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toBottomOf="@+id/icon_visitor_threat_security"
                                app:textAllCaps="true" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/security_alert_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="Other issue..."
                        android:inputType="textNoSuggestions"
                        android:lineSpacingExtra="15sp"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textSize="30sp"
                        app:layout_constraintTop_toBottomOf="@+id/selectors_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/sendMessage"
                style="@style/button_bottom_gradient_fill"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/container"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_done" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/send_raise_alert_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bottom_corner_rounded_background20_gray"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_raise"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintHorizontal_chainStyle="2"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toLeftOf="@+id/text_raise"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_security_alert_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_raise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mediumPadding"
                    android:gravity="left"
                    android:paddingTop="@dimen/smallPadding"
                    android:paddingRight="@dimen/normalPadding"
                    android:paddingBottom="@dimen/smallPadding"
                    android:text="Raise Alarm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toRightOf="@+id/icon_raise"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="1dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintTop_toTopOf="0">

                <include layout="@layout/layout_error_screen_fragment" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/messageTypeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/white_ring"
            android:elevation="20dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
            app:srcCompat="0x7f080214" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/closeCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/Cons"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="0x7f08018a" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
