<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relLay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:background="@android:color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_80" android:id="@+id/guestnameET" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:hint="Name" android:lineSpacingExtra="8sp" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/nameErrorText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MGEditTextBottomRed"/>
                <TextView android:textSize="14sp" android:textColor="@color/coral_two" android:id="@+id/nameErrorText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="Please enter a name" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/guestPhoneET" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guestnameET"/>
                <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_80" android:id="@+id/guestPhoneET" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="Mobile Number" android:maxLength="32" android:lineSpacingExtra="8sp" android:inputType="phone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/phoneErrorText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameErrorText" style="@style/MGEditTextBottomRed"/>
                <TextView android:textSize="14sp" android:textColor="@color/coral_two" android:id="@+id/phoneErrorText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/phone_error_text" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guestPhoneET"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/add_another_guest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="30dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneErrorText">
                    <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/intervalCLText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="+ Add another guest" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/intervalCLImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/intervalCLLine" android:background="@color/light_red" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intervalCLText"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/addRV" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="30dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/barCL" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/intervalCL"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
