<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingTop="@dimen/app_bar_padding">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:clickable="false"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintTop_toTopOf="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opt_in_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="0x7f080327" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/body_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_16"
                        android:paddingBottom="@dimen/padding_16"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/image">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="15dp"
                            android:gravity="left"
                            android:lineSpacingExtra="9sp"
                            android:paddingBottom="@dimen/margin8"
                            android:text="Select a number"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/desc_text"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintTop_toTopOf="0" />

                        <TextView
                            android:id="@+id/desc_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="15dp"
                            android:gravity="left"
                            android:lineSpacingExtra="6sp"
                            android:paddingBottom="@dimen/padding_16"
                            android:text="The number will be listed in the resident directory and residents will be able to call you on the same"
                            android:textColor="@color/charcoal_grey_80"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/title_text" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/opted_edit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding20"
                            app:layout_constraintTop_toBottomOf="@+id/desc_text">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/opted_edit_call_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:alpha="0.7"
                                app:layout_constraintBottom_toBottomOf="@+id/opted_edit_text"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toLeftOf="@+id/opted_edit_text"
                                app:layout_constraintTop_toTopOf="@+id/opted_edit_text"
                                app:srcCompat="0x7f080166" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/opted_edit_text"
                                style="@style/MGWhiteSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_16"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="7sp"
                                android:paddingTop="@dimen/mediumPadding"
                                android:paddingBottom="@dimen/mediumPadding"
                                android:textColor="@color/charcoal_grey_80"
                                android:textSize="@dimen/textSize_16"
                                app:layout_constraintLeft_toRightOf="@+id/opted_edit_call_icon"
                                app:layout_constraintTop_toTopOf="0" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/opted_edit_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/padding20"
                                app:layout_constraintBottom_toBottomOf="@+id/opted_edit_text"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="@+id/opted_edit_text"
                                app:srcCompat="@drawable/ic_edit" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/option_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/desc_text">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/primary_CL"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_16"
                                app:layout_constraintBottom_toTopOf="@+id/secondary_CL"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/primary_check"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/primary_button"
                                    app:layout_constraintLeft_toLeftOf="0"
                                    app:layout_constraintRight_toLeftOf="@+id/primary_button"
                                    app:layout_constraintTop_toTopOf="@+id/primary_button"
                                    app:srcCompat="@drawable/circular_check_unselect" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/primary_button"
                                    style="@style/MGWhiteSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_16"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="7sp"
                                    android:paddingTop="@dimen/mediumPadding"
                                    android:paddingBottom="@dimen/mediumPadding"
                                    android:textColor="@color/charcoal_grey_80"
                                    android:textSize="@dimen/textSize_15"
                                    app:layout_constraintLeft_toRightOf="@+id/primary_check"
                                    app:layout_constraintTop_toTopOf="0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/secondary_CL"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_16"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toBottomOf="@+id/primary_CL">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/secondary_check"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/secondary_button"
                                    app:layout_constraintLeft_toLeftOf="0"
                                    app:layout_constraintRight_toLeftOf="@+id/secondary_button"
                                    app:layout_constraintTop_toTopOf="@+id/secondary_button"
                                    app:srcCompat="@drawable/circular_check_unselect" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/secondary_button"
                                    style="@style/MGWhiteSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_16"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="7sp"
                                    android:paddingTop="@dimen/mediumPadding"
                                    android:paddingBottom="@dimen/mediumPadding"
                                    android:textColor="@color/charcoal_grey_80"
                                    android:textSize="@dimen/textSize_15"
                                    app:layout_constraintLeft_toRightOf="@+id/secondary_check"
                                    app:layout_constraintTop_toTopOf="0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/optin_btn"
                            style="@style/lightred_boundary_no_fill_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OPT IN"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="0"
                            app:layout_constraintRight_toRightOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/desc_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/body_cl">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/doneButton"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@drawable/round_mgred_fill_button">

                            <ImageView
                                android:id="@+id/updateButtonIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="0"
                                app:layout_constraintHorizontal_chainStyle="2"
                                app:layout_constraintLeft_toLeftOf="0"
                                app:layout_constraintRight_toLeftOf="@+id/updateButtonText"
                                app:layout_constraintTop_toTopOf="0"
                                app:srcCompat="@drawable/ic_check_white" />

                            <TextView
                                android:id="@+id/updateButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Done"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="0"
                                app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon"
                                app:layout_constraintRight_toRightOf="0"
                                app:layout_constraintTop_toTopOf="0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="0x7f08018a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text="Connect with Residents"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/closeImageView"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/closeImageView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_error_screen_fragment" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
