<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_multi" android:background="@color/transparent" android:paddingTop="56dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/searchviewCL" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="56dp" android:elevation="10dp" app:layout_scrollFlags="7">
                <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchViewButton" android:background="@drawable/rect_rounded_light_red_no_fill" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="36dp" android:layout_margin="@dimen/padding_16" android:layout_marginLeft="5dp" android:layout_marginRight="10dp">
                    <ImageView android:id="@+id/searchButton" android:padding="10dp" android:clickable="false" android:duplicateParentState="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_search"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/searchInputView" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="Enter Name to Search" android:singleLine="true" android:layout_toRightOf="@+id/searchButton" android:layout_centerVertical="true" android:lineSpacingExtra="8sp"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/contact_done" android:background="@drawable/left_to_right_gradient_plain" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/white" android:id="@+id/inviteText1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumPadding" android:text="Invite Guest" android:layout_toRightOf="@+id/send_icon"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/send_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_check_white"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proressBarLayout" android:background="@color/white_transparent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1dp">
            <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3" style="?android:attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/listEmptyLayout" android:background="@color/white_transparent" android:paddingTop="150dp" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1dp">
            <ImageView android:id="@+id/im1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_img_guest_no" style="?android:attr/progressBarStyle"/>
            <TextView android:textColor="@color/black" android:id="@+id/emptyMessageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="@string/mg_empty_message" android:singleLine="false" android:layout_below="@+id/im1" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include android:visibility="gone" layout="@layout/layout_bottomsheet_calender"/>
    <include android:visibility="gone" layout="@layout/search_empty_state_layout"/>
    <include layout="@layout/layout_permission_denied"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="9" android:layout_above="@+id/recycleViewRL"/>
</RelativeLayout>
