<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/charcoal_grey_two_90" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeDialog" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMain" app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain" app:srcCompat="0x7f08018a"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutMain" android:background="@drawable/dialog_bg" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewDelete" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/delete_move_out_request" android:lineSpacingExtra="4sp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14sp" android:textColor="@color/charcoal_grey" android:textColorHint="#cbcbd0" android:gravity="top" android:id="@+id/editTextReason" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/write_description" android:maxLines="10" android:lines="8" android:minLines="5" android:inputType="textMultiLine" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/slate_grey_30" app:layout_constraintTop_toBottomOf="@+id/textViewDelete"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/buttonDelete" android:background="@drawable/round_mgred_fill_button" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/delete_request" android:foregroundGravity="center" android:textAllCaps="true" android:textAlignment="center" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextReason"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progressBar" android:background="@color/white_transparent_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="32dp" android:layout_height="32dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
