<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/charcoal_grey_two_90" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:background="@drawable/dialog_bg_add_vehicle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="450dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/hint_color_new" android:id="@+id/editTextName" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/name" android:maxLines="1" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -&apos;_@." android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/hint_color_new" android:id="@+id/editTextOtherType" android:background="@drawable/background_nofill_rounded_border_new_6dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/pet_type" android:maxLines="1" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -&apos;_@." android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/textViewType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/type" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextName"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/textViewType"/>
            <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/imageView" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="22dp" android:src="0x7f08013b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey" android:id="@+id/dummyText" android:background="@drawable/round_corner_yellow" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/add" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"/>
            <ProgressBar android:id="@+id/progressBarImage" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeDialog" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/header" app:layout_constraintStart_toStartOf="@+id/scrollView" app:layout_constraintTop_toTopOf="@+id/header" app:srcCompat="0x7f08018a"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_heading" android:textColor="@color/white" android:gravity="center" android:id="@+id/header" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_pet" app:layout_constraintBottom_toTopOf="@+id/scrollView" app:layout_constraintEnd_toEndOf="@+id/scrollView" app:layout_constraintStart_toStartOf="@+id/scrollView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateButton" android:background="@drawable/left_to_right_grey" android:visibility="visible" android:layout_width="0dp" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="@+id/scrollView" app:layout_constraintStart_toStartOf="@+id/scrollView" app:layout_constraintTop_toBottomOf="@+id/scrollView">
        <ImageView android:id="@+id/updateButtonIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/updateButtonText" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08013e"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/updateButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:textAllCaps="true" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progressBar" android:background="@color/white_transparent_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="32dp" android:layout_height="32dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
