<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/guestnameET"
                    style="@style/MGEditTextBottomRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/charcoal_grey_80"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/nameErrorText"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0" />

                <TextView
                    android:id="@+id/nameErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="7sp"
                    android:text="Please enter a name"
                    android:textColor="@color/coral_two"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guestPhoneET"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/guestnameET" />

                <EditText
                    android:id="@+id/guestPhoneET"
                    style="@style/MGEditTextBottomRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:lineSpacingExtra="8sp"
                    android:maxLength="32"
                    android:textColor="@color/charcoal_grey_80"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/phoneErrorText"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/nameErrorText" />

                <TextView
                    android:id="@+id/phoneErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/phone_error_text"
                    android:textColor="@color/coral_two"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/guestPhoneET" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_another_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/phoneErrorText">

                    <TextView
                        android:id="@+id/intervalCLText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="+ Add another guest"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toStartOf="@+id/intervalCLImage"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0" />

                    <View
                        android:id="@+id/intervalCLLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/light_red"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/intervalCLText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addRV"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/barCL"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/intervalCL" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
