<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/charcoal_grey_two_90" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeDialog" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/header" app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain" app:layout_constraintTop_toTopOf="@+id/header" app:srcCompat="0x7f08018a"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_heading" android:textColor="@color/white" android:gravity="center" android:id="@+id/header" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/move_out_delete" app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMain" app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMain" app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutMain" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageViewMoveOut" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="18dp" android:src="0x7f08021c" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewMoveOut" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageViewMoveOut" app:layout_constraintTop_toTopOf="@+id/imageViewMoveOut"/>
        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/this_will_initiate_the_move_out_request_if_not_moving_out_please_select_delete_flat" android:lineSpacingExtra="6sp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewMoveOut" app:layout_constraintTop_toBottomOf="@+id/textViewMoveOut"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/light_red" android:gravity="center" android:id="@+id/buttonDelete" android:background="@drawable/button_background_nofill_lightred_rounded_1dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/delete" android:textAllCaps="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_marginStart="24dp" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonMoveOut" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewDesc"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/buttonMoveOut" android:background="@drawable/button_background_gradient_rounded" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/move_out" android:textAllCaps="true" android:layout_marginStart="18dp" android:layout_marginEnd="24dp" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/buttonDelete" app:layout_constraintTop_toBottomOf="@+id/textViewDesc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progressBar" android:background="@color/white_transparent_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="32dp" android:layout_height="32dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
