<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:paddingTop="@dimen/app_bar_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/descLayout" android:background="@drawable/dialog_bg_add_vehicle" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/editIcon" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit"/>
                <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/userImage" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08030a"/>
                <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="9sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/userImage"/>
                <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/userMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/userName"/>
                <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:gravity="center_horizontal" android:id="@+id/userTypeFlat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:letterSpacing="0.07" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/userMobile"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:textColorHint="@color/charcoal_grey_30" android:id="@+id/commentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="Comments if any" android:maxLines="5" android:singleLine="false" android:lineSpacingExtra="8sp" android:inputType="text" android:imeOptions="actionDone" app:backgroundTint="@color/light_red" app:layout_constraintTop_toBottomOf="@+id/userTypeFlat"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateButton" android:background="@drawable/round_mgred_fill_button" android:layout_width="0dp" android:layout_height="56dp" app:layout_constraintLeft_toLeftOf="@+id/descLayout" app:layout_constraintRight_toRightOf="@+id/descLayout" app:layout_constraintTop_toBottomOf="@+id/descLayout">
                <ImageView android:id="@+id/updasteButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/updateButtonText" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_check_white"/>
                <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/updateButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/updasteButtonIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/closeImageView" android:padding="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginStart="12dp" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08018a"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resident Approval" android:lineSpacingExtra="10sp" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="@+id/closeImageView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/closeImageView"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView" app:layout_constraintTop_toTopOf="@+id/nestedScrollView">
        <include layout="@layout/layout_error_screen_fragment"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
