<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:background="@color/transparent" android:paddingTop="@dimen/app_bar_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/padding_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0801fb"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eText" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon">
            <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="8dp" android:text="If nobody responds to the notification" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:id="@+id/textView35" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="19dp" android:text="Then a phone call will be triggered" android:lineSpacingExtra="9sp" android:layout_marginStart="16dp" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView34"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey_30" android:id="@+id/textView36" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="17dp" android:text="One by one on below numbers :" android:lineSpacingExtra="7sp" android:layout_marginStart="16dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eText"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/primContIcon" android:background="@drawable/button_background_gradient_rounded" android:paddingBottom="1dp" android:layout_width="24dp" android:layout_height="@dimen/padding24" android:layout_marginLeft="16dp" android:text="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/primaryText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/primaryText"/>
        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey" android:id="@+id/primaryText" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:hint="Add Primary Number" android:maxLength="11" android:lineSpacingExtra="8sp" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/primContIcon" app:layout_constraintTop_toBottomOf="@+id/textView36"/>
        <ImageView android:id="@+id/removePrim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="18dp" android:layout_marginStart="16dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/primaryText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/primaryText" app:srcCompat="0x7f08017a"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/spec_red" android:id="@+id/donePrimNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Done" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/primaryText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/primaryText" app:layout_constraintTop_toTopOf="@+id/primaryText" app:srcCompat="@drawable/ic_edit"/>
        <ImageView android:id="@+id/editPrim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/primaryText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/primaryText" app:layout_constraintTop_toTopOf="@+id/primaryText" app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
        <View android:id="@+id/view1" android:background="@color/light_red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginTop="6dp" android:layout_marginRight="15dp" android:layout_marginStart="50dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primaryText"/>
        <TextView android:textSize="@dimen/textSize_14" android:textColor="@color/coral_two" android:id="@+id/primTextError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:text="@string/intercom_error_text" android:lineSpacingExtra="7sp" android:layout_marginStart="50dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/secContIcon" android:background="@drawable/button_background_gradient_rounded" android:paddingBottom="1dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:text="2" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/secondaryText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/secondaryText"/>
        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey" android:id="@+id/secondaryText" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:hint="Add Secondary Number" android:maxLength="11" android:lineSpacingExtra="8sp" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="20dp" app:layout_constraintStart_toEndOf="@+id/secContIcon" app:layout_constraintTop_toBottomOf="@+id/primTextError"/>
        <View android:id="@+id/view2" android:background="@color/light_red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginStart="50dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondaryText"/>
        <TextView android:textSize="@dimen/textSize_14" android:textColor="@color/coral_two" android:id="@+id/secTextError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:text="Please enter a valid 10-digit mobile number or 11-digit landline number with STD code" android:lineSpacingExtra="7sp" android:layout_marginStart="50dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <ImageView android:id="@+id/removeSec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="18dp" android:layout_marginStart="16dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/secondaryText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/secondaryText" app:srcCompat="0x7f08017a"/>
        <ImageView android:id="@+id/editSec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/secondaryText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/secondaryText" app:layout_constraintTop_toTopOf="@+id/secondaryText" app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/spec_red" android:id="@+id/doneSecNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Done" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/secondaryText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/secondaryText" app:layout_constraintTop_toTopOf="@+id/secondaryText" app:srcCompat="@drawable/ic_edit"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testCallClick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/testCallCL" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/secTextError">
            <View android:id="@+id/view9" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin8" app:layout_constraintBottom_toBottomOf="@+id/textView38" app:layout_constraintRight_toLeftOf="@+id/textView38" app:layout_constraintTop_toTopOf="@+id/textView38" app:srcCompat="@drawable/ic_call_red"/>
            <TextView android:textSize="@dimen/spec_subheading" android:textStyle="bold" android:textColor="@color/light_red" android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="Get a test call" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintLeft_toRightOf="@+id/imageView28" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testCallCL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toStartOf="@+id/cl2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_internet" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="2dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/img_internet" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_internet_status"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/cl3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cl1" app:layout_constraintTop_toTopOf="0">
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_calling" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="2dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/img_calling" android:padding="@dimen/margin8" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_notification_bell_gray"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cl2" app:layout_constraintTop_toTopOf="0">
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@+id/prog_call" android:layout_width="40dp" android:layout_height="40dp" app:donut_finished_color="@color/light_red" app:donut_finished_stroke_width="2dp" app:donut_progress="0" app:donut_show_text="false" app:donut_unfinished_stroke_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/img_call" android:padding="11dp" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_call_light_grey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/textSize_14" android:textColor="@color/charcoal_grey_30" android:gravity="center_horizontal" android:id="@+id/statusText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" android:layout_marginBottom="16dp" android:text="Sending Test Call" android:lineSpacingExtra="7sp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/progressBarRL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="@+id/parent" app:layout_constraintTop_toTopOf="@+id/parent">
        <ProgressBar android:id="@+id/progress_bar" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:indeterminateDrawable="@drawable/indeterminate_progress_bar" android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
