<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal_grey_two_90">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_bg_add_vehicle"
        android:maxHeight="450dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -&apos;_@."
                android:hint="@string/name"
                android:imeOptions="actionDone"
                android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/charcoal_grey_80"
                android:textColorHint="@color/hint_color_new"
                android:textSize="@dimen/spec_subheading"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextOtherType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_nofill_rounded_border_new_6dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -&apos;_@."
                android:hint="@string/pet_type"
                android:imeOptions="actionDone"
                android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/charcoal_grey_80"
                android:textColorHint="@color/hint_color_new"
                android:textSize="@dimen/spec_subheading"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/type"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/editTextName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textViewType" />

            <com.mygate.user.common.p011ui.CircularImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="22dp"
                android:src="0x7f08013b"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/dummyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_yellow"
                android:letterSpacing="0.07"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/textSize_13"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

            <ProgressBar
                android:id="@+id/progressBarImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminateDrawable="@drawable/indeterminate_progress_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="0x7f08018a" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/add_pet"
        android:textColor="@color/white"
        android:textSize="@dimen/spec_heading"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/left_to_right_grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <ImageView
            android:id="@+id/updateButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintRight_toLeftOf="@+id/updateButtonText"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="0x7f08013e" />

        <TextView
            android:id="@+id/updateButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent_20"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/indeterminate_progress_bar"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
