<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingTop="@dimen/app_bar_padding">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                app:layout_constraintLeft_toLeftOf="0"
                app:srcCompat="0x7f08018a" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_fill_round_lefttop_righttop"
                android:clickable="true"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_gatepass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="@dimen/mediumPadding"
                    android:layout_marginRight="@dimen/normalPadding"
                    android:layout_marginBottom="@dimen/mediumPadding"
                    app:layout_constraintBottom_toTopOf="@+id/guideline1"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_edit" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_gatepass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:layout_marginTop="@dimen/mediumPadding"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="@dimen/mediumPadding"
                    app:layout_constraintBottom_toTopOf="@+id/guideline1"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_delete_three" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/edit_gatepass" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="I have given"
                    android:textColor="@color/charcoal_grey_80"
                    android:textSize="30sp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText"
                    style="@style/MGEditTextBottomRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="item(s)"
                    android:imeOptions="actionDone"
                    android:inputType="none|text|textCapWords|textNoSuggestions"
                    android:textSize="30sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/light_red"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="15sp"
                    android:text="to Tanya, my maid. Allow him/her to exit."
                    android:textColor="@color/charcoal_grey_80"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/mediumPadding"
                    android:background="@drawable/dotted_grey_fill"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/ic_add_photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setImgCL"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/mediumPadding"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <com.mygate.user.lib.RoundRectCornerImageView
                        android:id="@+id/setImg"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/round_corner_yellow"
                        android:letterSpacing="0.07"
                        android:paddingLeft="8dp"
                        android:paddingTop="1dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="1dp"
                        android:text="EDIT"
                        android:textColor="@color/charcoal_grey"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/smallPadding"
                    app:layout_constraintTop_toBottomOf="@+id/setImgCL">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toLeftOf="@+id/setTime"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/ic_time_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/setTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normalPadding"
                        android:layout_marginRight="30dp"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/charcoal_grey_50"
                        android:textSize="@dimen/textSize_13"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintLeft_toRightOf="@+id/icon_time"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/given_by_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/send"
                    app:layout_constraintTop_toBottomOf="@+id/time_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_given"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="0"
                        app:layout_constraintRight_toLeftOf="@+id/setApprovedBy"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/ic_user_grey_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/setApprovedBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normalPadding"
                        android:layout_marginRight="30dp"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="6sp"
                        android:textAllCaps="true"
                        android:textColor="@color/charcoal_grey_50"
                        android:textSize="@dimen/textSize_13"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintLeft_toRightOf="@+id/icon_given"
                        app:layout_constraintRight_toRightOf="0"
                        app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/send"
                    style="@style/button_bottom_gradient_fill"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:background="@drawable/left_to_right_grey"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/given_by_layout"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="58dp"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="6sp"
                    android:text="ADD A PHOTO OF ITEMS (OPTIONAL)"
                    android:textColor="#663c3c4b"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/cl"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintTop_toTopOf="0">

                    <include layout="@layout/layout_error_screen_fragment" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/white_ring"
                android:elevation="20dp"
                android:padding="1dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6">

                <com.mygate.user.common.p011ui.CircularImageView
                    android:id="@+id/imageView14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="0x7f08030a" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_time_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
