<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flatLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
    <com.mygate.user.lib.RoundRectCornerImageView android:id="@+id/societyImageView" android:layout_width="42dp" android:layout_height="42dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:id="@+id/flatNameView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:layout_centerInParent="true" android:lineSpacingExtra="9sp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/textViewStatus" app:layout_constraintEnd_toStartOf="@+id/noticeCountView" app:layout_constraintStart_toEndOf="@+id/societyImageView" app:layout_constraintTop_toTopOf="@+id/societyImageView"/>
    <ImageView android:id="@+id/imageViewChevron" android:layout_width="16dp" android:layout_height="16dp" android:src="0x7f0800cf" app:layout_constraintBottom_toBottomOf="@+id/flatNameView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/flatNameView"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/noticeCountView" android:background="@drawable/round_mgred_fill" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25dp" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="@+id/imageViewChevron" app:layout_constraintEnd_toStartOf="@+id/imageViewChevron" app:layout_constraintTop_toTopOf="@+id/imageViewChevron"/>
    <ImageView android:id="@+id/plusView" android:layout_width="25dp" android:layout_height="25dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/societyImageView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/societyImageView" app:srcCompat="@drawable/ic_add"/>
    <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:id="@+id/addFlatText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_flat_villa_workplace" android:layout_centerVertical="true" android:lineSpacingExtra="9sp" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/plusView" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/textViewStatus" android:background="@drawable/round_red" android:paddingTop="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending" android:paddingStart="12dp" android:paddingEnd="12dp" android:letterSpacing="0.13" app:layout_constraintBottom_toBottomOf="@+id/societyImageView" app:layout_constraintStart_toStartOf="@+id/flatNameView"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/slate_grey_80" android:id="@+id/textViewMoveStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_in_request" android:fontFamily="sans-serif" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/textViewStatus" app:layout_constraintStart_toEndOf="@+id/textViewStatus" app:layout_constraintTop_toTopOf="@+id/textViewStatus"/>
    <View android:id="@+id/dividerBottom" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
