<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/filterCL"
    android:background="@drawable/filter_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/typeLayout"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visitorTypeCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <ImageView
                android:id="@+id/type_filter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/ic_filter_type" />

            <TextView
                android:textSize="@dimen/textSize_13"
                android:textColor="@color/light_red"
                android:id="@+id/visitorTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="FILTER"
                android:textAllCaps="true"
                android:letterSpacing="0.07"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintLeft_toRightOf="@+id/type_filter_image"
                app:layout_constraintTop_toTopOf="0" />

            <ImageView
                android:id="@+id/visitorTypeImg"
                android:layout_width="9dp"
                android:layout_height="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/visitorTypeText"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/ic_triangle_down_light_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateLayout"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@+id/typeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toTopOf="0">

            <ImageView
                android:id="@+id/date_filter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/ic_filter_calendar" />

            <TextView
                android:textSize="@dimen/textSize_13"
                android:textColor="@color/light_red"
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/date"
                android:textAllCaps="true"
                android:letterSpacing="0.07"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintLeft_toRightOf="@+id/date_filter_image"
                app:layout_constraintTop_toTopOf="0" />

            <ImageView
                android:id="@+id/dateTriangleView"
                android:layout_width="9dp"
                android:layout_height="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/ic_triangle_down_light_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/light_red"
        android:id="@+id/clear"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="true"
        android:letterSpacing="0.07"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
