<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_row" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/admin_card_radius" app:cardElevation="@dimen/admin_card_elevation" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/admin_padding_side" android:paddingTop="@dimen/admin_padding_top" android:paddingRight="@dimen/admin_padding_side" android:paddingBottom="@dimen/admin_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/notify_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="0x7f0800d0" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/light_red" android:id="@+id/sub_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="2dp" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/society_name_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="2dp" android:lineSpacingExtra="11sp" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/society_name_middle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:lineSpacingExtra="11sp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="@dimen/admin_vertical_gap"/>
</LinearLayout>
