<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flatSettingView" android:layout_width="match_parent" android:layout_height="61dp">
    <ImageView android:id="@+id/erpIcon" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_marginBottom="@dimen/padding_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/erpText" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080136"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/spec_black" android:ellipsize="end" android:id="@+id/erpText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_16" android:lines="1" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/erpIcon" app:layout_constraintRight_toLeftOf="@+id/erpSwitch" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.SwitchCompat android:textColor="@color/charcoal_grey_50" android:id="@+id/erpSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="ON" android:textOff="OFF" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:switchPadding="@dimen/margin_6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
