<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flatSettingView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/optionIcon" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginTop="@dimen/padding_16" android:layout_marginBottom="@dimen/padding_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080136"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:id="@+id/optionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/optionIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/soft_blue" android:gravity="end" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin8" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/arrowView" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrowView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0800cf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
