<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:id="@+id/textViewAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="6sp" app:layout_constraintEnd_toStartOf="@+id/guideline25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/move_in_charges" android:lineSpacingExtra="6sp" android:layout_marginStart="6dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline25" app:layout_constraintTop_toTopOf="@+id/textViewAmount"/>
    <TextView android:textSize="12sp" android:textColor="@color/slate_grey_80" android:ellipsize="end" android:id="@+id/textViewDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/non_refundable" android:maxLines="2" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toEndOf="@+id/textViewName" app:layout_constraintStart_toStartOf="@+id/textViewName" app:layout_constraintTop_toBottomOf="@+id/textViewName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
