<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="52dp">
    <ImageView android:id="@+id/flat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_flat_blue"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="left" android:id="@+id/flatName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="16dp" android:maxLines="2" android:lineSpacingExtra="2sp" android:textAllCaps="true" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/flat_icon" app:layout_constraintRight_toLeftOf="@+id/upDownView" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/upDownView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_next"/>
</androidx.constraintlayout.widget.ConstraintLayout>
