<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="6dp" android:src="@drawable/ic_bill" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/textViewAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <TextView android:textSize="14sp" android:textColor="@color/slate_grey_80" android:id="@+id/textViewDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewAmount" app:layout_constraintTop_toBottomOf="@+id/textViewAmount"/>
    <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/textViewDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/view_details" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/textViewAmount" app:layout_constraintTop_toBottomOf="@+id/textViewDesc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
