<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="13dp" android:paddingTop="11dp" android:paddingRight="10dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_icon" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#cc3c3c4b" android:id="@+id/item_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" app:layout_constraintLeft_toRightOf="@+id/item_icon" app:layout_constraintTop_toTopOf="@+id/item_icon"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/light_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="@+id/item_icon" app:layout_constraintLeft_toLeftOf="@+id/item_header" app:layout_constraintTop_toBottomOf="@+id/item_header"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800d0" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
