<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
    <ImageView android:id="@+id/gatepassIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0801d2"/>
    <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/gatePassLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/gatepassIcon" app:layout_constraintRight_toLeftOf="@+id/getpassNextView" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/getpassNextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="@+id/gatePassLabel" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/gatePassLabel" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/gatePassLabel" app:srcCompat="@drawable/ic_next"/>
</androidx.constraintlayout.widget.ConstraintLayout>
