<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view1" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey_50" android:id="@+id/historyDateView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/mediumPadding" android:layout_marginBottom="@dimen/extraSmallPadding" android:text="24 June 2018" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
