<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/partnerLogo" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_image_default"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/spec_black" android:id="@+id/partnerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:fontFamily="sans-serif" app:layout_constraintBaseline_toBaselineOf="@+id/partnerLogo" app:layout_constraintLeft_toRightOf="@+id/partnerLogo"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/trustedSwitch" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/partnerName" app:layout_constraintRight_toRightOf="0"/>
    <ProgressBar android:id="@+id/progress_bar_item" android:padding="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/partnerName" app:layout_constraintEnd_toStartOf="@+id/trustedSwitch" app:layout_constraintRight_toRightOf="0" style="?android:attr/progressBarStyleSmall"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#33414e" android:gravity="end" android:id="@+id/enablerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="9dp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/partnerName" app:layout_constraintTop_toBottomOf="@+id/trustedSwitch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
