<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/addionalGuestLayout" android:layout_width="80dp" android:layout_height="95dp">
    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/addionalGuestImg" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/additionalGuestName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:layout_below="@+id/addionalGuestImg" android:layout_centerHorizontal="true" android:letterSpacing="0.07"/>
</RelativeLayout>
