<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView30" android:layout_width="18dp" android:layout_height="18dp" android:layout_centerVertical="true" app:srcCompat="0x7f0801b2"/>
        <TextView android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/textView44" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/imageView30" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desc1Extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toRightOf="@+id/textView44" android:layout_centerVertical="true">
            <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/imageView35" android:layout_width="18dp" android:layout_height="18dp" app:layout_constraintBottom_toBottomOf="@+id/textView49" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/textView49" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textView49" app:srcCompat="0x7f08030a"/>
            <TextView android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/imageView35" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/imageView35" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/descArrow1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/desc1Extra" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_next"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
