<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet_time" android:background="@color/transparent" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="20dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.mygate.user.common.ui.AutoCloseBottomSheetBehaviour">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pickerLayout" android:background="@color/white" android:paddingBottom="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/timePickerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:lineSpacingExtra="12sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/timeRV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timePickerLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/timeFabButton" android:background="@color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:scaleType="centerInside" app:backgroundTint="@color/light_red" app:fabSize="0" app:layout_constraintBottom_toTopOf="@+id/pickerLayout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/pickerLayout" app:srcCompat="@drawable/ic_check_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
