<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/textSize_14" android:textColor="@color/charcoal_grey" android:gravity="center" android:id="@+id/tv" android:background="@drawable/round_grey_20" android:paddingLeft="16dp" android:paddingTop="@dimen/normalPadding" android:paddingRight="16dp" android:paddingBottom="@dimen/normalPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smallPadding" android:layout_marginTop="@dimen/extraSmallPadding" android:layout_marginRight="@dimen/smallPadding" android:layout_marginBottom="@dimen/extraSmallPadding" android:lines="1"/>
