<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fragments_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/mainImageView" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:id="@+id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:lineSpacingExtra="9sp" app:layout_constraintLeft_toRightOf="@+id/mainImageView" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/subTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:lineSpacingExtra="6sp" android:letterSpacing="0.07" app:layout_constraintLeft_toRightOf="@+id/mainImageView" app:layout_constraintTop_toBottomOf="@+id/titleView"/>
    <ImageView android:id="@+id/descImageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mainImageView" app:srcCompat="@drawable/ic_time_grey"/>
    <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/descView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/descImageView1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/descImageView1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/descImageView1"/>
    <ImageView android:id="@+id/descImageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/descImageView1" app:srcCompat="@drawable/ic_id_number"/>
    <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/descView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/descImageView2" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/descImageView2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/descImageView2"/>
    <ImageView android:id="@+id/subdescImageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" app:layout_constraintBottom_toBottomOf="@+id/descImageView2" app:layout_constraintLeft_toRightOf="@+id/descView2" app:layout_constraintTop_toTopOf="@+id/descImageView2" app:srcCompat="@drawable/ic_next"/>
    <ImageView android:id="@+id/descImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/descImageView2" app:srcCompat="@drawable/ic_user_grey_small"/>
    <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/descView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/descImageView3" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/descImageView3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/descImageView3"/>
    <View android:id="@+id/sep" android:background="@color/slate_grey_20" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="13dp" app:layout_constraintTop_toBottomOf="@+id/descImageView3"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="7" app:layout_constraintTop_toBottomOf="@+id/sep">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/callButtonLayout" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
            <ImageView android:id="@+id/callButton" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_call_feed"/>
            <View android:id="@+id/sep1" android:background="@color/slate_grey_20" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deleteButtonLayout" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="3">
            <ImageView android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/deleteLabel" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_delete_three"/>
            <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/deleteLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/deleteButton" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/sep2" android:background="@color/slate_grey_20" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editButtonLayout" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="3">
            <ImageView android:id="@+id/editButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/editLabel" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit"/>
            <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/editLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/editButton" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
