<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardview" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="20dp" app:cardUseCompatPadding="true">
    <ScrollView android:id="@+id/scroll_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_layer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_25" android:textColor="@color/charcoal_grey_80" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/mediumPadding" android:layout_marginRight="16dp" android:lineSpacingExtra="15sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/descriptionView" android:paddingBottom="@dimen/mediumPadding" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:lineSpacingExtra="9sp" app:layout_constraintTop_toBottomOf="@+id/title"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/textSize_15" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/action_button" android:background="@drawable/button_background_gradient_rounded" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/mediumPadding" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/mediumPadding" android:layout_marginBottom="@dimen/mediumPadding" android:text="@string/rate_and_write_review" android:singleLine="true" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
