<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/charcoal_grey_80"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intervalCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_light_red_no_fill"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <TextView
            android:id="@+id/intervalCLText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5sp"
            android:text="1 Hour"
            android:textColor="@color/light_red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <ImageView
            android:id="@+id/intervalCLImage"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/intervalCLText"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="@+id/intervalCLText"
            app:srcCompat="@drawable/ic_triangle_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/advanceOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="@string/advanced_options"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/intervalCL" />

    <RelativeLayout
        android:id="@+id/deliveryOnceAdvanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <include layout="@layout/layout_once_advance_preapproval" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
