<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/mdhpParcelImg" android:background="@drawable/round_grey_no_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/smallPadding">
        <com.mygate.user.lib.RoundRectCornerImageView android:id="@+id/imageViewParcelDetails" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="1dp" android:scaleType="centerCrop"/>
    </FrameLayout>
</LinearLayout>
