<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/volumeCL" android:paddingBottom="@dimen/padding24" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view4">
    <TextView android:textSize="14sp" android:textColor="@color/charcoal_grey" android:id="@+id/volumeSettingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="@dimen/padding_16" android:text="Volume Settings" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/volumneLowImg" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginTop="@dimen/padding24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/volumneMedImg" app:layout_constraintTop_toBottomOf="@+id/volumeSettingTitle" app:srcCompat="0x7f08020c"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_70" android:id="@+id/volumneLowText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Low" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/volumneLowImg" app:layout_constraintRight_toRightOf="@+id/volumneLowImg" app:layout_constraintTop_toBottomOf="@+id/volumneLowImg"/>
    <ImageView android:id="@+id/volumneMedImg" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginTop="@dimen/padding24" app:layout_constraintLeft_toRightOf="@+id/volumneLowImg" app:layout_constraintRight_toLeftOf="@+id/volumneHigImg" app:layout_constraintTop_toBottomOf="@+id/volumeSettingTitle" app:srcCompat="0x7f080212"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_70" android:id="@+id/volumneMedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Medium" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/volumneMedImg" app:layout_constraintRight_toRightOf="@+id/volumneMedImg" app:layout_constraintTop_toBottomOf="@+id/volumneMedImg"/>
    <ImageView android:id="@+id/volumneHigImg" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginTop="@dimen/padding24" app:layout_constraintLeft_toRightOf="@+id/volumneMedImg" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/volumeSettingTitle" app:srcCompat="0x7f0801e1"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_70" android:id="@+id/volumneHigText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="High" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/volumneHigImg" app:layout_constraintRight_toRightOf="@+id/volumneHigImg" app:layout_constraintTop_toBottomOf="@+id/volumneHigImg"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/charcoal_grey_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginTop="@dimen/padding24" android:layout_marginRight="@dimen/padding_16" android:text="The volume of the ringtone can be adjusted using these volume buttons." android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintTop_toBottomOf="@+id/volumneHigText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
