<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/dialog_bg_no_padding"
            android:clickable="true">

            <ImageView
                android:id="@+id/transIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_orange"
                android:transitionName="@string/profile_transition"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="0x7f0802a2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transTitle"
                style="@style/MGWhiteSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:ellipsize="end"
                android:lineSpacingExtra="9sp"
                android:singleLine="true"
                android:text="Payment to Tanya"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                android:transitionName="@string/name_transition"
                app:layout_constraintLeft_toRightOf="@+id/transIcon"
                app:layout_constraintRight_toLeftOf="@+id/transAmount"
                app:layout_constraintTop_toTopOf="@+id/transIcon" />

            <ImageView
                android:id="@+id/btnExpand"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/transTitle"
                app:layout_constraintLeft_toRightOf="@+id/transTitle"
                app:layout_constraintTop_toTopOf="@+id/transTitle"
                app:srcCompat="@drawable/ic_arrow_drop_down_red" />

            <com.mygate.user.modules.helpservices.p017ui.MoneyEditText
                android:id="@+id/transAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="@dimen/smallPadding"
                android:singleLine="true"
                android:text="7,000"
                android:textColor="@color/charcoal_grey"
                android:textSize="24sp"
                app:currency_symbol="₹"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toTopOf="@+id/transIcon"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/transDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="@dimen/margin_4"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0sp"
                android:text="Paid on: 01 May | "
                android:textColor="@color/charcoal_grey_70"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/transIcon"
                app:layout_constraintTop_toBottomOf="@+id/transTitle"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/transStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/padding_16"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="6sp"
                android:text="Pending"
                android:textColor="#fa6400"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/transDate"
                app:layout_constraintTop_toTopOf="@+id/transDate"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/transStatucIcon"
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_help_small_orange"
                android:transitionName="@string/profile_transition"
                app:layout_constraintRight_toLeftOf="@+id/transStatusText"
                app:layout_constraintTop_toTopOf="@+id/transStatusText" />

            <TextView
                android:id="@+id/transNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/padding_16"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/charcoal_grey_70"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/transIcon"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/transTitle"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/btnCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="@dimen/padding20"
                android:layout_marginBottom="@dimen/padding_16"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintLeft_toLeftOf="0"
                app:layout_constraintRight_toRightOf="0"
                app:layout_constraintTop_toBottomOf="@+id/transNote">

                <LinearLayout
                    android:id="@+id/btnTransDelete"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_12"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_nofill_lightred_rounded"
                    android:gravity="center"
                    android:padding="@dimen/margin8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_three"
                        android:tint="@color/spec_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:layout_marginRight="4dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="10sp"
                        android:lines="1"
                        android:text="Delete"
                        android:textColor="@color/spec_red"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnTransPaid"
                    style="@style/lightgreen_boundary_no_fill_button_small"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_nofill_lightgreen_rounded"
                    android:padding="@dimen/margin8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_double_check_flag"
                        android:tint="@color/pale_teal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="10sp"
                        android:text="Mark as Paid"
                        android:textColor="@color/pale_teal"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="0x7f08018a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/closeImageView"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/closeImageView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">

        <include layout="@layout/layout_error_screen_fragment" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
