<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingTop="@dimen/app_bar_padding">

    <RelativeLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal_grey_two_90"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg_add_vehicle"
                app:layout_constraintTop_toTopOf="0">

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_delete_three" />

                <com.mygate.user.common.p011ui.CircularImageView
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="0x7f08030a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="9sp"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/userImage" />

                <TextView
                    android:id="@+id/userMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.07"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/passCodeView" />

                <TextView
                    android:id="@+id/passCodeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.07"
                    android:textColor="@color/grapefruit_80"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_chainStyle="2"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toLeftOf="@+id/passCodeHelpView"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <TextView
                    android:id="@+id/passCodeHelpView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:background="0x7f0801da"
                    android:color="@color/charcoal_grey_30"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/passCodeView"
                    app:layout_constraintLeft_toRightOf="@+id/passCodeView"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="@+id/passCodeView" />

                <TextView
                    android:id="@+id/userTypeFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.07"
                    android:paddingBottom="12dp"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/userMobile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/round_mgred_fill_button"
                app:layout_constraintLeft_toLeftOf="@+id/descLayout"
                app:layout_constraintRight_toRightOf="@+id/descLayout"
                app:layout_constraintTop_toBottomOf="@+id/descLayout">

                <ImageView
                    android:id="@+id/callView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toLeftOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_call_white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#33ffffff"
                    app:layout_constraintLeft_toRightOf="@+id/callView" />

                <ImageView
                    android:id="@+id/updateButtonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintHorizontal_chainStyle="2"
                    app:layout_constraintLeft_toRightOf="@+id/callView"
                    app:layout_constraintRight_toLeftOf="@+id/updateButtonText"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_share_white" />

                <TextView
                    android:id="@+id/updateButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Invite to MyGate"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintLeft_toRightOf="@+id/updateButtonIcon"
                    app:layout_constraintRight_toRightOf="0"
                    app:layout_constraintTop_toTopOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView">

        <include layout="@layout/layout_error_screen_fragment" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="0x7f08018a" />

    <TextView
        android:id="@+id/titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text="Family"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/closeImageView"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/closeImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
