<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryListSubLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="250dp"
        app:layout_constraintTop_toTopOf="0">

        <TextView
            android:id="@+id/vhCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.07"
            android:text="Visiting Help Category"
            android:textAllCaps="true"
            android:textColor="@color/charcoal_grey_50"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="0"
            app:layout_constraintRight_toRightOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vhCategoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/vhCategoryLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bottom_bg_half_round"
        app:layout_constraintTop_toBottomOf="@+id/categoryListSubLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
