<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/transIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:transitionName="@string/profile_transition"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="0x7f0802a2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transDate"
        style="@style/MGWhiteSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:ellipsize="end"
        android:text="01 May | 05:35"
        android:textColor="@color/charcoal_grey"
        android:textSize="14sp"
        android:transitionName="@string/name_transition"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/transNote"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toTopOf="@+id/transIcon"
        app:layout_constraintWidth_max="220dp" />

    <ImageView
        android:id="@+id/btnExpand"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/transDate"
        app:layout_constraintLeft_toRightOf="@+id/transDate"
        app:layout_constraintTop_toTopOf="@+id/transDate"
        app:srcCompat="@drawable/ic_arrow_drop_down_red" />

    <com.mygate.user.modules.helpservices.p017ui.MoneyEditText
        android:id="@+id/transAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:ellipsize="end"
        android:enabled="false"
        android:lineSpacingExtra="8sp"
        android:singleLine="true"
        android:text="7,000"
        android:textColor="@color/charcoal_grey"
        android:textSize="16sp"
        app:currency_symbol="₹"
        app:layout_constraintBottom_toTopOf="@+id/transStatusText"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/transIcon"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/transNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0sp"
        android:maxLength="50"
        android:paddingBottom="5dp"
        android:textColor="@color/charcoal_grey_70"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/transIcon"
        app:layout_constraintLeft_toRightOf="@+id/transIcon"
        app:layout_constraintRight_toLeftOf="@+id/transStatusText"
        app:layout_constraintTop_toBottomOf="@+id/transDate"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/transStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="Pending"
        android:textColor="#fa6400"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/transIcon"
        app:layout_constraintRight_toLeftOf="@+id/transStatucIcon"
        app:layout_constraintTop_toBottomOf="@+id/transAmount"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/transStatucIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_help_small_orange"
        android:transitionName="@string/profile_transition"
        app:layout_constraintBottom_toBottomOf="@+id/transStatusText"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toTopOf="@+id/transStatusText" />

    <LinearLayout
        android:id="@+id/btnCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="@dimen/padding20"
        android:layout_marginBottom="@dimen/padding_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toRightOf="@+id/transIcon"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/transNote">

        <LinearLayout
            android:id="@+id/btnTransDelete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_12"
            android:layout_weight="0.5"
            android:background="@drawable/background_nofill_lightred_rounded"
            android:gravity="center"
            android:padding="@dimen/margin8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_three"
                android:tint="@color/spec_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="10sp"
                android:lines="1"
                android:text="Delete"
                android:textColor="@color/spec_red"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTransPaid"
            style="@style/lightgreen_boundary_no_fill_button_small"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"
            android:background="@drawable/background_nofill_lightgreen_rounded"
            android:padding="@dimen/margin8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_double_check_flag"
                android:tint="@color/pale_teal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="10sp"
                android:text="Mark as Paid"
                android:textColor="@color/pale_teal"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewBottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:background="@color/white_two"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toRightOf="@+id/transIcon"
        app:layout_constraintRight_toRightOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
