<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/typeCL" android:paddingTop="@dimen/normalPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_15" android:textColor="@color/charcoal_grey_50" android:id="@+id/typeName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginRight="60dp" android:singleLine="true" android:lineSpacingExtra="9sp" android:layout_marginStart="15dp" android:layout_marginEnd="8dp" android:letterSpacing="0.07" app:layout_constraintEnd_toStartOf="@+id/count" app:layout_constraintHorizontal_bias="0.004" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/count" app:srcCompat="@drawable/ic_next"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_12" android:textColor="@color/charcoal_grey_50" android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="@+id/typeName" app:layout_constraintEnd_toStartOf="@+id/imageView19" app:layout_constraintTop_toTopOf="@+id/typeName"/>
    <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/typeName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
