<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseCardView" android:background="@color/white" android:layout_width="156dp" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="3dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainCL" android:background="@drawable/round_border_white_fill" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/mdhpImg" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/attach_photo"/>
        <View android:id="@+id/statusView" android:background="@drawable/circular_green" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/mdhpName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/mdhpImg"/>
        <TextView android:textSize="@dimen/textSize_16" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="center" android:id="@+id/mdhpName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="9sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mdhpImg"/>
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/mdhpType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:layout_marginRight="8dp" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:letterSpacing="0.07" app:layout_constraintEnd_toEndOf="@+id/mdhpName" app:layout_constraintStart_toStartOf="@+id/mdhpName" app:layout_constraintTop_toBottomOf="@+id/mdhpName"/>
        <View android:id="@+id/sep" android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mdhpType"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notifStatus" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/logCL" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sep">
            <ImageView android:id="@+id/notifStatusImg" android:layout_width="@dimen/household_icon_size" android:layout_height="@dimen/household_icon_size" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_notification_on"/>
            <View android:background="@color/white_two" android:layout_width="1dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/notifStatusImg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logCL" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/notifStatus" app:layout_constraintTop_toBottomOf="@+id/sep">
            <ImageView android:id="@+id/logIcon" android:layout_width="@dimen/household_icon_size" android:layout_height="@dimen/household_icon_size" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_action_log"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/addCL" android:background="@color/fragments_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="190dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/mainCL" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/addImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080134"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
