<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="17dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/eContactimageView1" android:layout_width="45dp" android:layout_height="45dp" android:src="0x7f08030a" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/eContacttextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:singleLine="false" android:lineSpacingExtra="8sp" app:layout_constraintLeft_toRightOf="@+id/eContactimageView1" app:layout_constraintRight_toLeftOf="@+id/eContactCall"/>
    <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/eContacttextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:letterSpacing="0.07" app:layout_constraintLeft_toRightOf="@+id/eContactimageView1" app:layout_constraintTop_toBottomOf="@+id/eContacttextView1"/>
    <ImageView android:id="@+id/eContactCall" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_call_pale_teal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
