<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normalPadding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/normalPadding" android:layout_marginBottom="6dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/normalPadding" app:cardElevation="1dp" app:cardUseCompatPadding="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mygate.user.common.p011ui.CircularImageView android:id="@+id/lsImageView" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginLeft="20dp" android:layout_marginTop="17dp" android:layout_marginBottom="16dp" android:layout_marginStart="20dp" android:transitionName="@string/profile_transition" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_heading" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:id="@+id/lsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="16dp" android:singleLine="true" android:lineSpacingExtra="9sp" android:layout_marginStart="13dp" android:transitionName="@string/name_transition" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/eContactCall" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/lsImageView" app:layout_constraintTop_toTopOf="0" style="@style/MGWhiteSmall"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/eContactCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="@dimen/mediumPadding" app:layout_constraintBottom_toBottomOf="@+id/lsName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/lsName" app:layout_constraintTop_toTopOf="@+id/lsName" app:srcCompat="0x7f0800d0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/extraSmallPadding" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/lsImageView" app:layout_constraintTop_toBottomOf="@+id/lsName">
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/visitStatusView" android:background="@drawable/round_pale_teal" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="INSIDE" android:textAllCaps="true" android:letterSpacing="0.13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/lsRating" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/lsRating" android:visibility="visible" android:clickable="false" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/lsNumRating" app:layout_constraintStart_toEndOf="@+id/visitStatusView" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_rating"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey_80" android:id="@+id/lsNumRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:lineSpacingExtra="9sp" android:letterSpacing="0.07" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/lsNumHouse" app:layout_constraintLeft_toRightOf="@+id/lsRating" app:layout_constraintRight_toLeftOf="@+id/lsNumHouse" app:layout_constraintStart_toEndOf="@+id/lsRating" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSize_13" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/lsNumHouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:letterSpacing="0.07" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/lsNumRating" app:layout_constraintStart_toEndOf="@+id/lsNumRating" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/charcoal_grey_80" android:ellipsize="end" android:id="@+id/resType" android:paddingBottom="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:lineSpacingExtra="8sp" android:layout_marginStart="13dp" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/lsImageView" app:layout_constraintTop_toBottomOf="@+id/cons"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
