<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/rddImage" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="20dp" android:layout_marginTop="17dp" android:layout_marginBottom="16dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/circular_yellow"/>
    <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/rddFlatNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="17dp" android:layout_marginRight="27dp" android:lineSpacingExtra="9sp" android:textAllCaps="true" android:layout_marginStart="13dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/rddImage" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/spec_heading" android:textColor="@color/charcoal_grey" android:id="@+id/rddName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="2dp" android:lineSpacingExtra="9sp" android:layout_marginStart="13dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/rddImage" app:layout_constraintTop_toTopOf="@+id/rddImage"/>
    <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey_50" android:id="@+id/resType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="2.2dp" android:text="OWNER" android:lineSpacingExtra="9sp" android:textAllCaps="true" android:layout_marginStart="13dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/rddImage" app:layout_constraintTop_toBottomOf="@+id/rddName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
