<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/r_rel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <ImageView android:id="@+id/imgbuiling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tower"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:id="@+id/rdBName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Building A" app:layout_constraintBottom_toBottomOf="@+id/imgbuiling" app:layout_constraintLeft_toRightOf="@+id/imgbuiling" app:layout_constraintTop_toTopOf="@+id/imgbuiling"/>
        <ImageView android:id="@+id/nextImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:layout_constraintBottom_toBottomOf="@+id/imgbuiling" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/imgbuiling" app:srcCompat="@drawable/ic_next"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/selectBox" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="@+id/imgbuiling" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/imgbuiling"/>
        <View android:id="@+id/flatSep" android:background="@color/white_two" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/rdBName" app:layout_constraintTop_toBottomOf="@+id/imgbuiling"/>
        <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/flatsLabel" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:drawableRight="0x7f0800cf" android:drawablePadding="5dp" android:lineSpacingExtra="8sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/rdBName" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/flatSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_two" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/r_rel"/>
</RelativeLayout>
