<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/relLay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeCL" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_above="@+id/titleLayout" android:elevation="10dp" app:srcCompat="0x7f08018a"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/titleLayout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_layout" android:background="@drawable/corner_top_rounder_white_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20sp" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Confirm Request" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollViewLayout" android:background="@drawable/bottom_bg_half_round" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:background="@color/white" android:paddingBottom="@dimen/padding20" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey" android:id="@+id/emailMessageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/forget_email_message" android:lineSpacingExtra="8sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="15sp" android:textColor="@color/charcoal_grey" android:id="@+id/emailCommLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="All further communication will be to" android:lineSpacingExtra="8sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/emailMessageLabel"/>
                        <TextView android:textSize="16sp" android:textColor="@color/charcoal_grey" android:id="@+id/emailView" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:lineSpacingExtra="6sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/emailCommLabel"/>
                        <TextView android:textSize="13sp" android:textColor="@color/charcoal_grey" android:id="@+id/emailCommLabelHelp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="@string/email_setting_help" android:lineSpacingExtra="8sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/emailView"/>
                        <TextView android:textSize="14sp" android:textColor="@color/soft_blue" android:id="@+id/otpSentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginRight="15dp" android:text="OTP has been sent to your email id " android:lineSpacingExtra="10sp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/emailCommLabelHelp"/>
                        <com.mygate.user.common.p011ui.PinEntryEditText android:textSize="26sp" android:textColor="@color/charcoal_grey_80" android:id="@+id/pinEntryView" android:layout_width="230dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:cursorVisible="false" android:maxLength="6" android:digits="1234567890" android:inputType="number" android:textIsSelectable="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/otpSentLabel" app:pinAnimationType="0" app:pinBackgroundIsSquare="false" app:pinCharacterSpacing="10dp" app:pinLineColors="@color/light_red" app:pinLineStroke="1dp" app:pinLineStrokeSelected="1dp"/>
                        <TextView android:textSize="14sp" android:textColor="@color/light_red" android:id="@+id/resendOtpLabel" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/resend_otp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pinEntryView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eraseDataOtpButton" android:background="@drawable/left_to_right_reddish_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp" android:layout_weight="0">
                    <ImageView android:id="@+id/buttonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/buttonLabel" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_done"/>
                    <TextView android:textSize="@dimen/textSize_18" android:textColor="@color/white" android:id="@+id/buttonLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Erase Data" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/buttonImage" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/resultLayout" android:background="@drawable/dialog_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="24sp" android:textColor="@color/charcoal_grey" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Request Initiated"/>
                <TextView android:textSize="18sp" android:textColor="@color/coral_two" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="You are being logged out and your account will be frozen" android:lineSpacingExtra="6sp"/>
                <TextView android:textSize="18sp" android:textColor="@color/charcoal_grey" android:layout_gravity="center_horizontal" android:id="@+id/logoutEmailLabel" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:lineSpacingExtra="6sp"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/layout_error_screen_fragment"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
