<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/gridRL" android:background="@drawable/card_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/checked" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/ic_checkbox_off_round"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/spec_subheading" android:textColor="@color/charcoal_grey_80" android:gravity="center" android:id="@+id/title" android:paddingTop="14dp" android:paddingRight="5dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:lineSpacingExtra="1sp" app:layout_constraintLeft_toRightOf="@+id/checked" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
