<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/blurView" android:background="@color/charcoal_grey_two_90" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainDialogView" android:background="@drawable/round_border_white_fill" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/charcoal_grey" android:gravity="center_horizontal" android:id="@+id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opt_out_title_text" android:lineSpacingExtra="6sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/slate_grey_80" android:gravity="center_horizontal" android:id="@+id/descriptionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/opt_out_desc_text" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleView"/>
        <Button android:id="@+id/optOutButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="25dp" android:text="@string/opt_out_button_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionView" style="@style/gradient_fill_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/closeImageView" android:padding="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginStart="12dp" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08018a"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:elevation="21dp" app:layout_constraintBottom_toBottomOf="@+id/mainDialogView" app:layout_constraintTop_toTopOf="@+id/mainDialogView">
        <include layout="@layout/layout_error_screen_fragment"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
